
001*LBL "FUPDATE"
002 "V:0.2"
003 CF 02
004 "ROMS1"
005 HREADFL
006*LBL 05 
007 0
008 SEEKPTA
009*LBL 00 
010 SF 25
011 GETREC
012 FC? 25
013 GTO 03
014 ASTO 10
015 3
016 AROT
017 ATOX
018 ATOX
019 ATOX
020 "|->810"
021 YMCPY8
022 0.007
023 STO 01
024*LBL 01
025 "-81"
026 RCL 01
027 AINT
028 "|- F"
029 15
030 PPLUG
031 GETREC
032 ALENG
033 1
034 X#Y?
035 READROM
036 ISG 01
037 GTO 01
038 CLA
039 ARCL 10
040 AVIEW
041 YFERASE
042 3
043 AROT
044 ATOX
045 ATOX
046 ATOX
047 "|-810>"
048 4
049 AROT
050 AVIEW
051 YFWR8
052 GTO 00
053*LBL 03 
054 FS?C 02
055 GTO 04
056 SF 25
057 "ROMS2"
058 HREADFL
059 SF 02
060 FS?C 25
061 GTO 05
062*LBL 04 
063 "FLASH UPDATED"
064 AVIEW
065 END
