
001*LBL "FUPDATE"
002 "V:1.0"
003*LBL 20 
004 "LOAD: Z"
005 AVIEW 
006 "Z"
007 1
008 CRFLAS
009 GETAS
010 0
011 SEEKPTA
012 GETREC
013 ANUM
014 "Z"
015 PURFL
016 "LOAD: INDEX"
017 AVIEW
018 "INDEX"
019 CRFLAS
020 GETAS
021 0
022 SEEKPTA
023*LBL 00 
024 SF 25
025 GETREC
026 FC? 25
027 GTO 03
028 ASTO 10
029 3
030 AROT
031 ATOX
032 ATOX
033 ATOX
034 "|->810"
035 AVIEW
036 P8CPY		(from UPDAT-3B.ROM)
037 810.817
038 STO 01
039*LBL 01
040 GETREC
041 ALENG
042 1
043 X=Y?
044 GTO 02
045 RCL 01
046 AVIEW
047 FS? 01
048 GTO 21
049 RDROM16		(from CLILUPD.ROM)
050*LBL 02 
051 ISG 01
052 GTO 01
053 CLA
054 ARCL 10
055 AVIEW
056 YFERASE
057 3
058 AROT
059 ATOX
060 ATOX
061 ATOX
062 "|-810>"
063 3
064 AROT
065 AVIEW
066 P8WR		(from UPDAT-3B.ROM)
067 "BLCK WR DONE"
068 AVIEW
069 GTO 00
070*LBL 03 
071 "INDEX"
072 PURFL
073 CF 01
074*LBL 04 
075 "FLASH:UPDATED"
076 PROMPT
077 GTO 04
078*LBL "HFUPDAT"
079 SF 01
080 FS? 02
081 GTO 20
082 "0B9>83"
083 ASTO 11
084 0.007
085*LBL 10
086 CLA
087 ARCL 11
088 ARCLI		(from AMC_OS/X)
089 AVIEW
090 YMCPY
091 ISG X
092 GTO 10
093 GTO 20
094*LBL 21
095 ASTO 11
096 ASHF
097 ASTO 12
098 "-"
099 ARCLI		(from AMC_OS/X)
100 15
101 PPLUG
102 CLA
103 ARCL 11
104 ARCL 12
105 READROM
106 GTO 02
107 END
