
001*LBL "FUPDATE"
002 "V:1.2"
003*LBL 20
004 FS? 49
005 GTO 99
006 "LOAD: Z"
007 AVIEW 
008 "Z"
009 1
010 CRFLAS
011 GETAS
012 0
013 SEEKPTA
014 GETREC
015 ANUM
016 "Z"
017 PURFL
018 "LOAD: INDEX"
019 AVIEW
020 "INDEX"
021 CRFLAS
022 GETAS
023 0
024 SEEKPTA
025*LBL 00 
026 SF 25
027 GETREC
028 FC? 25
029 GTO 03
030 ASTO 10
031 3
032 AROT
033 ATOX
034 ATOX
035 ATOX
036 "|->810"
037 AVIEW
038 P8CPY		(from UPDAT-3B.ROM)
039 810.817
040 STO 01
041*LBL 01
042 GETREC
043 ALENG
044 1
045 X=Y?
046 GTO 02
047 RCL 01
048 AVIEW
049 FS? 01
050 GTO 21
051 RDROM16		(from CLILUPD.ROM)
052*LBL 02 
053 ISG 01
054 GTO 01
055 CLA
056 ARCL 10
057 AVIEW
058 FS? 49
059 GTO 99
060 YFERASE
061 3
062 AROT
063 ATOX
064 ATOX
065 ATOX
066 "|-810>"
067 3
068 AROT
069 AVIEW
070 P8WR		(from UPDAT-3B.ROM)
071 GTO 00
072*LBL 03 
073 "INDEX"
074 PURFL
075 CF 01
076 BEEP
077*LBL 04 
078 "FLASH:UPDATED"
079 PROMPT
080 GTO 04
081*LBL "HFUPDAT"
082 SF 01
083 FS? 02
084 GTO 20
085 "0B9>81"
086 ASTO 11
087 0.007
088*LBL 10
089 CLA
090 ARCL 11
091 XEQ 11
092 AVIEW
093 YMCPY
094 ISG X
095 GTO 10
096 GTO 20
097*LBL 21
098 ASTO 11
099 ASHF
100 ASTO 12
101 "-"
102 XEQ 11
103 15
104 PPLUG
105 CLA
106 ARCL 11
107 ARCL 12
108 READROM
109 GTO 02
110*LBL 11 
111 ENTER
112 ENTER
113 48
114 +
115 XTOA
116 RDN
117 RTN 
118*LBL 99
119 TONE 5
120 TONE 3
121 TONE 1
122 ASTO 11
123 "ABORT:LOW BAT"
124 AVIEW
125 CLA
126 ARCL 11
127 END
