(THIS DOES NOT WORK YET - IT IS AVIEW FRAMEWORK PENDING AVIEW NEW MCODE ROUTINE)
001*LBL "FUPDATE"
002 "V:0.2"
003 CF 02
004 "ROMS1"
005 HREADFL		(from the HEPAX rom)
006*LBL 05 
007 0
008 HSEKPTA		(from the HEPAX rom)
009*LBL 00 
010 SF 25
011 HGETREC		(from the HEPAX rom)
012 FC? 25
013 GTO 03
014 ASTO 10
015 3
016 AROT
017 ATOX
018 ATOX
019 ATOX
020 "|->810"
021 YMCPY8		(from the 41CL Memory Functions rom)
022 0.007
023 STO 01
024*LBL 01
025 "-81"
026 RCL 01
027 ARCLI		(from the AMC_OS/X rom)
028 "|- F"
029 15
030 PPLUG		(from the 41CL Extreme Functions rom)
031 HGETREC		(from the HEPAX rom)
032 ALENG
033 1
034 X#Y?
035 READROM		(from the HEPAX rom)
036 ISG 01
037 GTO 01
038 CLA
039 ARCL 10
040 AVIEW
041 YFERASE		(from the 41CL Extreme Functions rom)
042 3
043 AROT
044 ATOX
045 ATOX
046 ATOX
047 "|-810>"
048 4
049 AROT
050 AVIEW
051 YFWR8		(from the 41CL Memory Functions rom)
052 GTO 00
053*LBL 03 
054 FS?C 02
055 GTO 04
056 SF 25
057 "ROMS2"
058 HREADFL		(from the HEPAX rom)
059 SF 02
060 FS?C 25
061 GTO 05
062*LBL 04 
063 CF 02
064 "ROMS1"
065 HPURFL
066 SF 25
067 "ROMS2"
068 HPURFL
069 "FLASH:UPDATED"
070 AVIEW
071 END
