
001*LBL "FUPDATE"
002 "V:0.6"
003*LBL 20 
004 "LOAD: Z"
005 AVIEW 
006 "Z"
007 1
008 CRFLAS
009 GETAS
010 GETREC
011 ANUM
012 "Z"
013 PURFL
014 "LOAD: INDEX"
015 AVIEW
016 "INDEX"
017 CRFLAS
018 GETAS
019 0
020 SEEKPTA
021*LBL 00 
022 SF 25
023 GETREC
024 FC? 25
025 GTO 03
026 ASTO 10
027 3
028 AROT
029 ATOX
030 ATOX
031 ATOX
032 "|->810"
033 AVIEW
034 P8CPY		(from UPDAT-3B.ROM)
035 "COPY:RAM DONE"
036 AVIEW
037 810.817
038 STO 01
039*LBL 01
040 GETREC
041 ALENG
042 1
043 X=Y?
044 GTO 02
045 RCL 01
046 FS? 01
047 GTO 21
048 AVIEW
049 RDROM16		(from CLILUPD.ROM)
050*LBL 22 
051 "|- DONE"
052 AVIEW
053*LBL 02 
054 ISG 01
055 GTO 01
056 CLA
057 ARCL 10
058 AVIEW
059 YFERASE
060 3
061 AROT
062 ATOX
063 ATOX
064 ATOX
065 "|-810>"
066 3
067 AROT
068 AVIEW
069 P8WR		(from UPDAT-3B.ROM)
070 "BLCK WR DONE"
071 AVIEW
072 GTO 00
073*LBL 03 
074 "INDEX"
075 PURFL
076 CF 01
077*LBL 04 
078 "FLASH:UPDATED"
079 PROMPT
080 GTO 04
081*LBL "HFUPDAT"
082 SF 01
083 "0B9>83"
084 ASTO 11
085 0.007
086*LBL 10
087 CLA
088 ARCL 11
089 ARCLI		(from AMC_OS/X)
090 AVIEW
091 YMCPY
092 ISG X
093 GTO 10
094 GTO 20
095*LBL 21
096 ASTO 11
097 ASHF
098 ASTO 12
099 "-"
100 ARCLI		(from AMC_OS/X)
101 15
102 PPLUG
103 CLA
104 ARCL 11
105 ARCL 12
106 READROM
107 GTO 22
108 END
