
001*LBL "FUPDATE"
002 "V:0.5"
003 CF 02
004 "ROMS1"
005 GETAS
006*LBL 05 
007 0
008 SEEKPTA
009*LBL 00 
010 SF 25
011 GETREC
012 FC? 25
013 GTO 03
014 ASTO 10
015 3
016 AROT
017 ATOX
018 ATOX
019 ATOX
020 "|->810"
021 AVIEW
022 P8CPY		(from UPDAT-3B.ROM)
023 "COPY:RAM DONE"
024 AVIEW
025 810.817
026 STO 01
027*LBL 01
028 GETREC
029 ALENG
030 1
031 X=Y?
032 GTO 02
033 RCL 01
034 RDROM16		(from CLILUPD.ROM)
035 "|- DONE"
036 AVIEW
037*LBL 02 
038 ISG 01
039 GTO 01
040 CLA
041 ARCL 10
042 AVIEW
043 YFERASE
044 "BLOCK ERASED"
045 AVIEW
046 3
047 AROT
048 ATOX
049 ATOX
050 ATOX
051 "|-810>"
052 4
053 AROT
054 AVIEW
055 P8WR		(from UPDAT-3B.ROM)
056 "BLCK WR DONE"
057 AVIEW
058 GTO 00
059*LBL 03 
060 FS?C 02
061 GTO 04
062 SF 25
063 "ROMS2"
064 GETAS
065 SF 02
066 FS?C 25
067 GTO 05
068*LBL 04 
069 CF 02
070 "ROMS1"
071 PURFL
072 SF 25
073 "ROMS2"
074 PURFL
075 "FLASH:UPDATED"
076 AVIEW
077 END
