
001*LBL "FUPDATE"
002 "V:0.5"
003 CF 02
004 "ROMS1"
005 GETAS
006*LBL 05 
007 0
008 SEEKPTA
009*LBL 00 
010 SF 25
011 GETREC
012 FC? 25
013 GTO 03
014 ASTO 10
015 3
016 AROT
017 ATOX
018 ATOX
019 ATOX
020 "|->810"
021 AVIEW
022 P8CPY		(from UPDAT-3B.ROM)
023 "COPY:RAM DONE"
024 AVIEW
025 810.817
026 STO 01
027*LBL 01
028 GETREC
029 ALENG
030 1
031 X=Y?
032 GTO 02
033 RCL 01
034 INT
035 RDROM16		(from CLILUPD.ROM)
036 "|- DONE"
037 AVIEW
038*LBL 02 
039 ISG 01
040 GTO 01
041 CLA
042 ARCL 10
043 AVIEW
044 YFERASE
045 "BLOCK ERASED"
046 AVIEW
047 3
048 AROT
049 ATOX
050 ATOX
051 ATOX
052 "|-810>"
053 4
054 AROT
055 AVIEW
056 P8WR		(from UPDAT-3B.ROM)
057 "BLCK WR DONE"
058 AVIEW
059 GTO 00
060*LBL 03 
061 FS?C 02
062 GTO 04
063 SF 25
064 "ROMS2"
065 GETAS
066 SF 02
067 FS?C 25
068 GTO 05
069*LBL 04 
070 CF 02
071 "ROMS1"
072 PURFL
073 SF 25
074 "ROMS2"
075 PURFL
076 "FLASH:UPDATED"
077 AVIEW
078 END
