(THIS DOES NOT WORK YET - IT IS AVIEW FRAMEWORK PENDING AVIEW NEW MCODE ROUTINE)
001*LBL "FUPDATE"
002 "V:0.3"
003 CF 02
004 "ROMS1"
005 HREADFL		(from the HEPAX rom)
006*LBL 05 
007 0
008 HSEKPTA		(from the HEPAX rom)
009*LBL 00 
010 SF 25
011 HGETREC		(from the HEPAX rom)
012 FC? 25
013 GTO 03
014 ASTO 10
015 3
016 AROT
017 ATOX
018 ATOX
019 ATOX
020 "|->810"
021 YMCPY8		(from the 41CL Memory Functions rom)
022 810.817
023 STO 01
024*LBL 01
025 RCL 01
026 INT
027 HGETREC		(from the HEPAX rom)
028 ALENG
029 1
030 X#Y?
031 RDROM16		(from Håkan Thörngren)
032 ISG 01
033 GTO 01
034 CLA
035 ARCL 10
036 AVIEW
037 YFERASE		(from the 41CL Extreme Functions rom)
038 3
039 AROT
040 ATOX
041 ATOX
042 ATOX
043 "|-810>"
044 4
045 AROT
046 AVIEW
047 YFWR8		(from the 41CL Memory Functions rom)
048 GTO 00
049*LBL 03 
050 FS?C 02
051 GTO 04
052 SF 25
053 "ROMS2"
054 HREADFL		(from the HEPAX rom)
055 SF 02
056 FS?C 25
057 GTO 05
058*LBL 04 
059 CF 02
060 "ROMS1"
061 HPURFL
062 SF 25
063 "ROMS2"
064 HPURFL
065 "FLASH:UPDATED"
066 AVIEW
067 END
