
001*LBL "FUPDATE"
002 "V:0.6"
003*LBL 20 
004 "Z"
005 1
006 CRFLAS
007 GETAS
008 GETREC
009 ANUM
010 "Z"
011 PURFL
012 "INDEX"
013 CRFLAS
014 GETAS
015 0
016 SEEKPTA
017*LBL 00 
018 SF 25
019 GETREC
020 FC? 25
021 GTO 03
022 ASTO 10
023 3
024 AROT
025 ATOX
026 ATOX
027 ATOX
028 "|->810"
029 AVIEW
030 P8CPY		(from UPDAT-3B.ROM)
031 "COPY:RAM DONE"
032 AVIEW
033 810.817
034 STO 01
035*LBL 01
036 GETREC
037 ALENG
038 1
039 X=Y?
040 GTO 02
041 RCL 01
042 FS? 01
043 GTO 21
044 AVIEW
045 RDROM16		(from CLILUPD.ROM)
046*LBL 22 
047 "|- DONE"
048 AVIEW
049*LBL 02 
050 ISG 01
051 GTO 01
052 CLA
053 ARCL 10
054 AVIEW
055 YFERASE
058 3
059 AROT
060 ATOX
061 ATOX
062 ATOX
063 "|-810>"
064 3
065 AROT
066 AVIEW
067 P8WR		(from UPDAT-3B.ROM)
068 "BLCK WR DONE"
069 AVIEW
070 GTO 00
071*LBL 03 
072 "INDEX"
073 PURFL
074 CF 01
075*LBL 04 
076 "FLASH:UPDATED"
077 PROMPT
078 GTO 04
079*LBL "HFUPDAT"
080 SF 01
081 "0B9>83"
082 ASTO 11
083 0.007
084*LBL 10
085 CLA
086 ARCL 11
087 ARCLI		(from AMC_OS/X)
088 AVIEW
089 YMCPY
090 ISG X
091 GTO 10
092 GTO 20
093*LBL 21
094 ASTO 11
095 ASHF
096 ASTO 12
097 "-"
098 ARCLI		(from AMC_OS/X)
099 15
100 PPLUG
101 CLA
102 ARCL 11
103 ARCL 12
104 READROM
105 GTO 22
106 END
