
001*LBL "FUPDATE"
002 "V:0.3"
003 CF 02
004 "ROMS1"
005 GETAS
006*LBL 05 
007 0
008 SEEKPTA
009*LBL 00 
010 SF 25
011 GETREC
012 FC? 25
013 GTO 03
014 ASTO 10
015 3
016 AROT
017 ATOX
018 ATOX
019 ATOX
020 "|->810"
021 AVIEW
022 YMCPY8		(from the 41CL Memory Functions rom)
023 "COPY:RAM DONE"
024 AVIEW
025 810.817
026 STO 01
027*LBL 01
028 RCL 01
029 INT
030 GETREC
031 ALENG
032 1
033 X#Y?
034 RDROM16		(from Håkan Thörngren)
035 "|- DONE"
036 AVIEW
037 ISG 01
038 GTO 01
039 CLA
040 ARCL 10
041 AVIEW
042 YFERASE		(from the 41CL YFNS/YFNZ/YFNX roms)
043 "BLOCK ERASED"
044 AVIEW
045 3
046 AROT
047 ATOX
048 ATOX
049 ATOX
050 "|-810>"
051 4
052 AROT
053 AVIEW
054 YFWR8		(from the 41CL Memory Functions rom)
055 "BLCK WR DONE"
056 AVIEW
057 GTO 00
058*LBL 03 
059 FS?C 02
060 GTO 04
061 SF 25
062 "ROMS2"
063 GETAS
064 SF 02
065 FS?C 25
066 GTO 05
067*LBL 04 
068 CF 02
069 "ROMS1"
070 PURFL
071 SF 25
072 "ROMS2"
073 PURFL
074 "FLASH:UPDATED"
075 AVIEW
076 END
