
001*LBL "FUPDATE"
002 "V:0.6"
003*LBL 20 
004 "Z"
005 1
006 CRFLAS
007 GETAS
008 GETREC
009 ANUM
010 "Z"
011 PURFL
012 "INDEX"
013 CRFLAS
014 GETAS
015 0
016 SEEKPTA
017*LBL 00 
018 SF 25
019 GETREC
020 FC? 25
021 GTO 03
022 ASTO 10
023 3
024 AROT
025 ATOX
026 ATOX
027 ATOX
028 "|->810"
029 AVIEW
030 P8CPY		(from UPDAT-3B.ROM)
031 "COPY:RAM DONE"
032 AVIEW
033 810.817
034 STO 01
035*LBL 01
036 GETREC
037 ALENG
038 1
039 X=Y?
040 GTO 02
041 RCL 01
042 FS? 01
043 GTO 21
044 RDROM16		(from CLILUPD.ROM)
045*LBL 22 
046 "|- DONE"
047 AVIEW
048*LBL 02 
049 ISG 01
050 GTO 01
051 CLA
052 ARCL 10
053 AVIEW
054 YFERASE
055 "BLOCK ERASED"
056 AVIEW
057 3
058 AROT
059 ATOX
060 ATOX
061 ATOX
062 "|-810>"
063 4
064 AROT
065 AVIEW
066 P8WR		(from UPDAT-3B.ROM)
067 "BLCK WR DONE"
068 AVIEW
069 GTO 00
070*LBL 03 
071 "INDEX"
072 PURFL
073 CF 01
074*LBL 04 
075 "FLASH:UPDATED"
076 PROMPT
077 GTO 04
078*LBL "HFUPDAT"
079 SF 01
080 "0B9>83"
081 ASTO 11
082 0.007
083*LBL 10
084 CLA
085 ARCL 11
086 ARCLI		(from AMC_OS/X)
087 AVIEW
088 YMCPY
089 ISG X
090 GTO 10
091 GTO 20
092*LBL 21
093 ASTO 11
094 ASHF
095 ASTO 12
096 "-"
097 ARCLI		(from AMC_OS/X)
098 15
099 PPLUG
100 CLA
101 ARCL 11
102 ARCL 12
103 READROM
104 GTO 22
105 END
