
001*LBL "FUPDATE"
002 "V:1.0"
003*LBL 20 
004 "LOAD: Z"
005 AVIEW 
006 "Z"
007 1
008 CRFLAS
009 GETAS
010 0
011 SEEKPTA
012 GETREC
013 ANUM
014 "Z"
015 PURFL
016 "LOAD: INDEX"
017 AVIEW
018 "INDEX"
019 CRFLAS
020 GETAS
021 0
022 SEEKPTA
023*LBL 00 
024 SF 25
025 GETREC
026 FC? 25
027 GTO 03
028 ASTO 10
029 3
030 AROT
031 ATOX
032 ATOX
033 ATOX
034 "|->810"
035 AVIEW
036 P8CPY		(from UPDAT-3B.ROM)
037 810.817
038 STO 01
039*LBL 01
040 GETREC
041 ALENG
042 1
043 X=Y?
044 GTO 02
045 RCL 01
046 AVIEW
047 FS? 01
048 GTO 21
049 RDROM16		(from CLILUPD.ROM)
050*LBL 02 
051 ISG 01
052 GTO 01
053 CLA
054 ARCL 10
055 AVIEW
056 YFERASE
057 3
058 AROT
059 ATOX
060 ATOX
061 ATOX
062 "|-810>"
063 3
064 AROT
065 AVIEW
066 P8WR		(from UPDAT-3B.ROM)
067 GTO 00
068*LBL 03 
069 "INDEX"
070 PURFL
071 CF 01
072 BEEP
073*LBL 04 
074 "FLASH:UPDATED"
075 PROMPT
076 GTO 04
077*LBL "HFUPDAT"
078 SF 01
079 FS? 02
080 GTO 20
081 "0B9>83"
082 ASTO 11
083 0.007
084*LBL 10
085 CLA
086 ARCL 11
087 XEQ 11
088 AVIEW
089 YMCPY
090 ISG X
091 GTO 10
092 GTO 20
093*LBL 21
094 ASTO 11
095 ASHF
096 ASTO 12
097 "-"
098 XEQ 11
099 15
100 PPLUG
101 CLA
102 ARCL 11
103 ARCL 12
104 READROM
105 GTO 02
106*LBL 11 
107 ENTER
108 ENTER
109 48
110 +
111 XTOA
112 RDN
113 END
