ADR   ID   File Name      XR#  Rom Name                            CRC Check   Rev Date
=======================================================================================
000  OS41  NUT0-N.ROM     N/A  HP Operating System Rev N, pg 0     0xC67CA32B        
001        NUT1-F.ROM          HP Operating System, Rev F, pg 1    0x8BF110D6        
002        NUT2-L.ROM          HP Operating System, Rev L, pg 2    0x5B1C1C70        
003  XFN3  XFNS3-3B.ROM   25   HP CX Extended Functions 3B, pg 3   0xA270BAF7        
004  HSRV  SERVICE.ROM    N/A  HP Service 2A                       0xF023B96D        
005  XFN5  XFNS5-2D.ROM   N/A  HP CX Extended Functions 2D, pg 5   0x447DF70E        
006  TMOD  TIME-3A.ROM    26   HP CX Time Functions 3A             0xEA20E86B        
007  YFNZ  YFNZ-4F.ROM    15   41CL Extra Functions -4F            0x3650EF10        
---------------------------------------------------------------------------------------
008  41AD  ADVL1-1B.ROM   22   HP-41 Advantage Pac 1B, pg 1        0xDD3065AC        
009        ADVL1-1B.ROM        HP-41 Advantage Pac 1B, pg 1        0xDD3065AC        
00A  YFNX  YFNX-2C.ROM    15   41CL Extreme Functions -2C          0x99BDA28B        
00B  YLIB  YLIB-3C.ROM    N/A  41CL Library Functions -3C          0x6DAA8777  12/01/17
00C  41AD  ADVU1-1B.ROM   24   HP-41 Advantage Pac 1B, pg 2, bnk 1 0xF7BCFBE7        
00D        ADVU2-1B.ROM        HP-41 Advantage Pac 1B, pg 2, bnk 2 0x2B2E2B57        
00E  MLTI  MPL2V1F.ROM     3   Multiprecision Library ROM          0xE3E8C1B1        
00F  YFNP  YFNP-1F.ROM    15   41CL Extra Functions Plus -1F       0x008496C7        
---------------------------------------------------------------------------------------
010  AECR  AECROML.ROM    18   AECROM Module, pg 1                 0x34F1B188
011        AECROMU.ROM         AECROM Module, pg 2                 0x31DD795C
012  AFIN  AUTOFIN.ROM    21   Autofinance Module                  0x2666909C
013  ASMB  ASSEM3.ROM     21   Assembler 3                         0x1FD481E3
014  AUTO  AUTOSTRT.ROM   10   HP Autostart                        0x0BB24A6A
015  AVIA  AVIATION.ROM   19   HP Aviation Pac 1A                  0x1A7938E1
016  B52B  B52DEX.ROM     21   Boeing B-52 Module, pg 1            0xE78B04BD
017        B52DIO.ROM     31   Boeing B-52 Module, pg 2            0xA014A069
---------------------------------------------------------------------------------------
018  CCDR  CCDL-1B.ROM     9   CCD Module 1B, pg 1                 0xD9D7EB4D
019        CCDU-2B.ROM    11   CCD Module 2B, pg 2                 0x4216E34B
01A  CHEM  CHEMUSER.ROM   20   Chemistry Solutions book            0x03DE24BE
01B  CIRC  CIRCUIT.ROM     6   HP Circuit Analysis Pac 1A          0xE3A29B2B
01C  CLIN  CLINICAL.ROM   19   HP Clinical Lab & Nuclear Med 1A    0x721745CD
01D  DACQ  DATAACQL.ROM   21   HP Data Acquisition 1B, pg 1        0x94933C29
01E        DATAACQU.ROM   31   HP Data Acquisition 1B, pg 2        0xE813EC77
01F  DAVA  DAVID-2C.ROM    2   David Assembler 2C                  0x3166EFBA
---------------------------------------------------------------------------------------
020  DEVI  HPILDEVL.ROM   22   HP HP-IL Development Pac 1B, pg 1   0x991A9E79
021        HPILDEVU.ROM   24   HP HP-IL Development Pac 1A, pg 2   0x40A4E414
022  DIIL  HPILDIAG.ROM   19   HP HP- IL Diagnostic                0xC8CBD00E
023  DMND  DIAMOND.ROM    31   Diamond ROM                         0x2DC2A47F
024  E41S  ES41L.ROM       4   ES41 Module, pg 1                   0x10ADCDF3
025        ES41U.ROM       6   ES41 Module, pg 2                   0x4AABE9EE
026  ESML  ESMLDL.ROM     10   ESMLDL 7B Module                    0xFB2A334E
027  EXIO  EXTIO-1A.ROM   23   HP Extended I/O 1A                  0x504397A2
---------------------------------------------------------------------------------------
028  FINA  FINANCE.ROM     4   HP Financial Decisions Pac 1D       0x5346BC6F
029  GAME  GAMES-1A.ROM   10   HP Games Pac 1A                     0xDA9B9799
02A  GMAS  GMAC2.ROM      31   GMAC 2 Module                       0x524B3D27
02B  GMAT  GMAC3L.ROM     21   GMAC 3 Module, pg 1                 0x7D266AF8
02C        GMAC3U.ROM     31   GMAC 3 Module, pg 2                 0x41A229ED
02D  HEPX  HEPX1-1E.ROM    7   HEPAX 1D Module, bnk 1              0x0659DE89
02E        HEPX2-1D.ROM        HEPAX 1D Module, bnk 2              0xE9ACACBA
02F        HEPX3-1D.ROM        HEPAX 1D Module, bnk 3              0x5C548CF8
---------------------------------------------------------------------------------------
030        HEPX4-1D.ROM        HEPAX 1D Module, bnk 4              0x88B25201
031  HOME  HOMEMGT.ROM     9   HP Home Management Pac 1A           0x5C02D8D7
032  LBLS  LABELS.ROM          LABELS ROM                          0x9E04665E
033  LAND  LANDNAV.ROM     1   LANDNAV Module                      0xA00C3699
034  MATH  MATH-1D.ROM     1   HP Math Pac 1D                      0xCB6B3AB2
035  MCHN  MACHINE.ROM    12   HP Machine Design Pac 1A            0xAFB46CDA
036  MELB  MELBRNE.ROM    12   Melbourne ROM                       0x42B19762
037  MILE  MIL-ENGL.ROM   21   Military Engineering, pg 1          0x888318B4
---------------------------------------------------------------------------------------
038        MIL-ENGU.ROM   31   Military Engineering, pg 2          0x165D810F
039  MLRM  MLROM.ROM      21   MLROM                               0x8C4C2123
03A  NAVI  NAVL-1B.ROM    14   HP Navigation Pac 1B, pg 1          0x80C504F2
03B        NAVU-1B.ROM    14   HP Navigation Pac 1B, pg 2          0xF2A12F3B
03C  NFCR  NFCROM.ROM     17   NFCROM 1B                           0x93941C36
03D  NVCM  NAVCOM2L.ROM   14   NAVCOM 2, pg 0                      0xA65D4319
03E        NAVCOM2U.ROM   15   NAVCOM 2, pg 1                      0x4B36EC51
03F  P3BC  APAC1.ROM       9   Aviation Pac for P3B/C, pg 1        0xF1D2CC95
---------------------------------------------------------------------------------------
040        APAC2.ROM      31   Aviation Pac for P3B/C, pg 2        0x82DB2775
041        APAC3.ROM      21   Aviation Pac for P3B/C, pg 3        0x825B3038
042        APAC4.ROM       9   Aviation Pac for P3B/C, pg 4        0xF1D2CC95
043  PCOD  PCODER.ROM     16   Pcoder 1A Module                    0xFD976C53
044  PETR  PETROLL.ROM    15   HP Petroleum Fluids Pac 1A, pg 1    0xC234E735
045        PETROLU.ROM    16   HP Petroleum Fluids Pac 2A, pg 2    0x2719C0EE
046  PLOT  PLOTTERL.ROM   17   HP Plotter Pac 1A, pg 1             0x7AF0E0E8
047        PLOTTERU.ROM   18   HP Plotter Pac 2A, pg 2             0x18BB9276
---------------------------------------------------------------------------------------
048  PPCM  PPCL.ROM       10   PPC Module, pg 1                    0x011BEAFE
049        PPCU.ROM       20   PPC Module, pg 2                    0x14D6A2B3
04A  REAL  REALESTL.ROM   11   HP Real Estate Pac 1A, pg 1         0x3AA6E48D
04B        REALESTU.ROM        HP Real Estate Pac 1A, pg 2         0x87E282B9
04C  QUAT  QUATERL.ROM    15   Quaternion Module, pg 1             0x326D5668
04D        QUATERU.ROM    16   Quaternion Module, pg 2             0xAC788AB2
04E  SECY  SECURITY.ROM   19   HP Securities Pac 1A                0x82D5290E
04F  STAN  STANDARD.ROM    5   HP Standard Applications Pac 1C     0xC2173B4A
---------------------------------------------------------------------------------------
050  SGSG  SGS-GAS.ROM    21   SGS GAS Module                      0xA78F8ADF
051  SIMM  SIM12L.ROM      4   SIM Module, pg 1                    0x0648D8D5
052        SIM12U.ROM     10   SIM Module, pg 2                    0x5528FE19
053        SIM34L.ROM     31   SIM Module, pg 3                    0xF183D28F
054        SIM34U.ROM     30   SIM Module, pg 4                    0x31302A25
055  SKWD  SKWIDBC.ROM     8   SKWID ROM                           0xB1EBDE82
056  SMPL  SIMPLEX.ROM    16   Simplex Module                      0xA6D345E5
057  STAT  STAT-1B.ROM     2   HP Statistics Pac 1B                0xA71163CA
---------------------------------------------------------------------------------------
058  STRE  STRESS.ROM      8   HP Stress Analysis Pac 1A           0x86A0AD50
059  STRU  STRUCTL.ROM     7   HP Structural Analysis 1B, pg 1     0x10D00FE5
05A        STRUCTU.ROM    19   HP Structural Analysis 1A, pg 2     0x0C707646
05B  SUPR  SUPRROML.ROM   21   SUP-R-ROM, pg 1                     0x9F5748AE
05C        SUPRROMU.ROM   31   SUP-R-ROM, pg 2                     0x5F352490
05D  SURV  SURVEY.ROM      3   HP Survey Pac 1B                    0x006F7876
05E  THER  THERMAL.ROM    13   HP Thermal & Transport Science 1A   0x9D9C85F6
05F  5PAR  MPARIS.ROM     30   Paris, France Metro Map             0x0755544A
---------------------------------------------------------------------------------------
060  USPS  USPSL.ROM      21   USPS Module, pg 1                   0x22F93A01        
061        USPSU.ROM      31   USPS Module, pg 2                   0xA99532C3        
062  YUPS  UPDAT-3B.ROM   31   41CL Update Functions -3B           0xF9417D87        
063  YCLN  UPHST-1B.ROM   31   41CL Clone Functions -1B            0xC052BC72        
064  YUIL  CLILUPD.ROM    14   41CL IL Update Functions            0xC5E62000  12/01/17
065  YRGA  YREGAPPS.ROM   21   YREG Applications ROM               0xC71C310B        
066  HNDY  HANDY.ROM      31   Handy Compact ROM                   0x5C5FE236        
067  ASTT  ASTRO-1.ROM     6   Astro-2010 ROM, pg 1                0x534B45A3        
---------------------------------------------------------------------------------------
068        ASTRO-2.ROM         Astro-2010 ROM, pg 2                0xEB815A99        
069        ASTRO-3.ROM         Astro-2010 ROM, pg 3                0x5D9DB525        
06A        ASTROUI.ROM     8   Astro-2010 UI ROM                   0x62510A17        
06B  CHES  CHESS1.ROM      8   Chess ROM, pg 1                     0xD285F4BD        
06C        CHESS2.ROM          Chess ROM, pg 2                     0x7B042C6D        
06D  FUNS  FUN1.ROM       10   Funstuff ROM, pg 1                  0xADDE16CE        
06E        FUN2.ROM            Funstuff ROM, pg 2                  0xB8B36961        
06F        FUN3.ROM            Funstuff ROM, pg 3                  0x702C8E1C        
---------------------------------------------------------------------------------------
070        FUN4.ROM            Funstuff ROM, pg 4                  0xB4F6F8D1
071  JMAT  JMBMATHL.ROM    5   JMB-Math ROM, pg 1                  0x3B320E23
072        JMBMATHU.ROM    6   JMB-Math ROM, pg 2                  0x89ABCB04
073  SR1B  SLANTR.ROM     11   SLANTR-SR1B ROM                     0x1CEEE2D7
074  QUEN  QUEENS.ROM      9   -Queens ROM                         0x8FD86EED
075  KRSS  KRAUSS1.ROM    17   Krauss book, pg 1                   0x5A1BD088
076        KRAUSS2.ROM         Krauss book, pg 2                   0x0E21B262
077  TREK  TREKKIES.ROM   11   Trekkies ROM                        0x80DF47BF
---------------------------------------------------------------------------------------
078  UNIT  UNITCONV.ROM   10   UNITCONV ROM                        0xE8A981FA
079  ADV1  BMF1.ROM       12   Adventure ROM, pg 1                 0xE441BEE7
07A        BMF2.ROM            Adventure ROM, pg 2                 0xCBED8E13
07B        BMF3.ROM            Adventure ROM, pg 3                 0xED8C5C95
07C        BMF4.ROM            Adventure ROM, pg 4                 0x4D7257DF
07D  ADV2  BMF5.ROM       13   Adventure ROM, pg 5                 0x7C1B6D51
07E        BMF6.ROM            Adventure ROM, pg 6                 0x6EA0A209
07F        BMF7.ROM            Adventure ROM, pg 7                 0xC15E821D
---------------------------------------------------------------------------------------
080        BMF8.ROM            Adventure ROM, pg 8                 0xE458FDA4
081  CURV  CFIT1.ROM       4   CurveFit ROM, pg 1                  0x9D0A8240
082        CFIT2.ROM       4   CurveFit ROM, pg 2                  0x541ADB05
083  JMTX  MATRIX1.ROM     8   JMB-Matrix ROM, pg 1                0xADC5E87B
084        MATRIX2.ROM     8   JMB Matrix ROM, pg 2                0x885C62C5
085  DASM  DISASM4D.ROM   15   DisAsm 4D ROM                       0xF34E5920
086  EXTI  EXT-IL.ROM     27   SKWID EXT-IL ROM                    0xD2BDDA53
087  CCDX  CCD-OSX.ROM     5   CCD-OSX ROM                         0x189D74C4
---------------------------------------------------------------------------------------
088  SBOX  SANDBOXL.ROM    8   Sandbox ROM, pg 1                   0xAC8E208F
089        SANDBOXU.ROM   13   Sandbox ROM, pg 2                   0x50D13F58
08A  PANA  PANAMEL.ROM     5   Paname ROM, pg 1                    0x1835E11B
08B        PANAMEU.ROM     9   Paname ROM, pg 2                    0x94B6C549
08C  TRIH  83TRINH.ROM     9   83trinh ROM                         0x0C499145
08D  AADV  ADV-APP.ROM    19   Advantage Applications ROM          0x4CD371AC
08E  AFDE  AFDC1L.ROM     16   AFDC1 ROM, pg 1                     0xE8F9A42E
08F        AFDC1U.ROM     17   AFDC1 ROM, pg 2                     0x84C6B256
---------------------------------------------------------------------------------------
090  AFDF  AFDC2L.ROM     18   AFDC2 ROM, pg 1                     0xD8530171
091        AFDC2U.ROM     19   AFDC2 ROM, pg 2                     0x69A18873
092  AOSX  AMC-OSX.ROM     5   AMC-OSX ROM                         0xCD0E8B09
093  ASM4  ASSEMB4.ROM    21   Assembler 4 ROM                     0x7DD19E36
094  ALGY  ASTROLGY.ROM   31   Astrology ROM                       0xCA478918
095  AV1Q  AV1.ROM        31   AV1 ROM                             0xC2AD790B
096  BCMW  BCMW.ROM        8   BCMW ROM                            0x5BDE4368
097  CVPK  CVPAK1.ROM     21   CVPAK ROM, pg 1                     0xE2B0EC58
---------------------------------------------------------------------------------------
098        CVPAK2.ROM     31   CVPAK ROM, pg 2                     0x6467CCA7
099  DYRK  DYERKA.ROM     31   Dyerka ROM                          0xE58D1EBC
09A  FRTH  FORTH4.ROM     N/A  HP-41 FORTH ROM, pg 1               0xC9EC9EC9
09B        FORTH5.ROM          HP-41 FORTH ROM, pg 2               0x95445553
09C  HCMP  HYDRACMP.ROM   21   Hydracomp ROM                       0x3FF4FA5C
09D  ICOD  ICODE.ROM      19   Icode ROM                           0x2E9ECE57
09E  LAIT  LAITRAM.ROM    N/A  Laitram-XQ2 ROM                     0x3DC83258
09F  MTST  MCTEST.ROM      3   Mctest ROM                          0x19AF1854
---------------------------------------------------------------------------------------
0A0  MDP1  MDP1L.ROM      15   MDP1 ROM, pg 1                      0x8C813FE0
0A1        MDP1U.ROM      16   MDP1 ROM, pg 2                      0x73C7B514
0A2  MDP2  MDP2L.ROM      17   MDP2 ROM, pg 1                      0x64BBB478
0A3        MDP2U.ROM      18   MDP2 ROM, pg 2                      0xEBABFF38
0A4  MUEC  MUECKEL.ROM    21   Muecke ROM, pg 1                    0xA9DC169B
0A5        MUECKEU.ROM    31   Muecke ROM, pg 2                    0x7B158017
0A6  NPAC  NAVPAC2L.ROM   14   Navpac ROM, pg 1                    0xEE05C28B
0A7        BW1A.ROM       15   Navpac ROM, pg 2                    0xFD2DFEA5
---------------------------------------------------------------------------------------
0A8  OILW  OILWELLL.ROM   21   Oilwell ROM, pg 1                   0x8502C885
0A9        OILWELLU.ROM   31   Oilwell ROM, pg 2                   0x88D42414
0AA  PARI  PARIO.ROM      14   Pario ROM                           0x3E2F63E6
0AB  PSOF  PS0F.ROM       16   PS0F ROM                            0xF7E1D7B0
0AC  PMLB  PPC-MELB.ROM   12   PPC-Melbourne ROM                   0x8A7ECB80
0AD  PRIQ  PRIDE1.ROM     21   Pride ROM, pg 1                     0x45250A0E
0AE        PRIDE2.ROM     31   Pride ROM, pg 2                     0xD4942AED
0AF  ROAM  ROAM-0A.ROM     5   ROAM ROM                            0x04D3BC5B
---------------------------------------------------------------------------------------
0B0  ROMS  ROMSV01.ROM     9   Romsv01 ROM                         0x95D8881F
0B1  SEAK  SEAKING.ROM    21   SeaKing ROM                         0x0F256BCD
0B2  SMCH  SPEED2L.ROM    21   Speed Machine II ROM, pg 1          0xEBCA6C99
0B3        SPEED2U.ROM    31   Speed Machine II ROM, pg 2          0x3DB3FFFF
0B4  TOMS  TOMSROM.ROM     6   Tomsrom ROM                         0xC894F0F9
0B5  ZENR  ZENROM.ROM      5   Zenrom ROM                          0x02FB484B
0B6  ZEPM  ZEPROM.ROM      9   Zeprom ROM                          0x79543B69
0B7  FRML  EVAL_1F.ROM    30   Formula Evaluation ROM              0xD21167E6
---------------------------------------------------------------------------------------
0B8        EVAL_APP.ROM   31   Formula Evaluation Applications     0x370A508B
0B9  HEPR  HEPRAM.ROM     N/A  HEPAX RAM Template                  0x2273144F
0BA  DA4C  DISASM4C.ROM   15   DisAsm 4C ROM                       0x5944FC8E
0BB  5LON  MLONDON.ROM    30   London Tube Map (for METX)          0x616E44B8
0BC  SPEC  SPECTRAL.ROM    8   Spectral Analysis ROM               0x1DD2785C
0BD  KNGT  KNIGHTTR.ROM   31   JMB Knight's Tour ROM               0x9B3FE97D
0BE  DBUG  MARKS3A.ROM     3   (RAM only) HP-41 MCODE Debug ROM    0x8C67EE11
0BF  MLBL  MLABELS.ROM    N/A  Mainframe Labels ROM                0x9E04665E
---------------------------------------------------------------------------------------
0C0  BESL  BESSEL1.ROM     2   Bessel Functions ROM, pg 1          0x939B2BF8        
0C1        BESSEL2.ROM     3   Bessel Functions ROM, pg 2          0xF294ABEF        
0C2  POLY  POLYN1.ROM      6   Polynomial Functions ROM, pg 1      0x9154C56E        
0C3        POLYN2.ROM      9   Polynomial Functions ROM, pg 2      0xA8E8AFAA        
0C4  ILBF  ILBUFFER.ROM   22   IL Buffer ROM                       0xE7A8790F        
0C5  NCHP  NOVCHAP.ROM    31   NOV CHAP ROM                        0xDC06E071        
0C6  METX  MPATHS.ROM     30   MetroX ROM                          0x2ECCA7B0  12/01/17
0C7  5MAD  MMADRID.ROM         Madrid Metro Map (for METX)         0x185C3372        
---------------------------------------------------------------------------------------
0C8  GEOD  DIFFGEOM.ROM   31   Differential Geometry ROM           0xF1B9A63D        
0C9  ISEN  ISENE.ROM      17   ISENE ROM                           0x3C0BD981        
0CA  BSMS  BSMS.ROM       18   Bus. Sales/Marketing/Stats Book     0xD07852CA        
0CB  CNTL  CNTLSYS.ROM    14   Control Systems Solution Book       0x219299E9        
0CC  EENG  ELECENG.ROM    15   Electrical Engineering Sol Book     0x8FD0F0A8        
0CD  LNDL  LENDLS.ROM     19   Lend/Lease Savings Solution Book    0x7A014988        
0CE  TEST  TESTSTAT.ROM   13   Test Statistics Solution Book       0xA82CB38F        
0CF  MENG  MECHENG.ROM    16   Mechanical Engineering Sol Book     0xDA5B87B3        
---------------------------------------------------------------------------------------
0D0  ROMX  XROM.ROM       31   XROM ROM                            0xDAAD35AD        
0D1  ANTS  ANTENNAS.ROM   16   Antennas Solution Book              0x60867B7C        
0D2  OPTO  OPTOMTR.ROM    16   Optometry Solution Book             0x7BB923E5        
0D3  PHYH  PHYSICS.ROM    15   Physics Solution Book               0x283DF261        
0D4  GEOM  GEOMETRY.ROM   14   Geometry Solution Book              0x2D53B753        
0D5  HMAT  HL_MATH.ROM    12   High-Level Math Solution Book       0xFBF8945B        
0D6  ISOL  INTSOLN.ROM    11   Interchangeable Solutions UPLE Prgm 0xBE1FDEAC        
0D7  TIME  TIMERSLN.ROM    6   Timer Solution Book                 0x902B26A1        
---------------------------------------------------------------------------------------
0D8  GRF1  GRAFIKS1.ROM    9   Grafiks ROM, pg 1                   0x7D34373D        
0D9        GRAFIKS2.ROM        Grafiks ROM, pg 2                   0xEE12B8E5        
0DA  GRF3  GRAFIKS3.ROM   10   Grafiks ROM, pg 3                   0x45F45FF1        
0DB        GRAFIKS4.ROM        Grafiks ROM, pg 4                   0x3F515E7B        
0DC  CAB4  CAB41L.ROM     21   Schenk CAB 41 ROM, pg 1             0x1AF4A9EA        
0DD        CAB41U.ROM     31   Schenk CAB 41 ROM, pg 2             0x688AC431        
0DE  FLDB  FLDB.ROM       N/A  41CL Flash YCRC Database            0x12022017  12/02/17
0DF  IMDB  IMDB.ROM       N/A  41CL Image Database                 0x6CD0415C  12/01/17
---------------------------------------------------------------------------------------
0E0  GASL  GASPRP1.ROM     1   GASPROP ROM, pg 1                   0x0DA56A8A
0E1        GASPRP2.ROM     2   GASPROP ROM, pg 2                   0x231A1D20
0E2        GPROPP3.ROM     3   GASPROP ROM, pg 3                   0x6A32AD99
0E3        GPROPP4.ROM     4   GASPROP ROM, pg 4                   0xBA1C1417
0E4  GASU  GPROPP5.ROM     5   GASPROP ROM, pg 5                   0xA9BC8A12
0E5        GASPRP6.ROM     6   GASPROP ROM, pg 6                   0xDB0B714F
0E6        GPROPP7.ROM     8   GASPROP ROM, pg 7                   0x7DCF8B26
0E7        GPSERVIC.ROM    7   GASPROP ROM, pg 8                   0x59960EE8
---------------------------------------------------------------------------------------
0E8  AEC3  AEC3L.ROM      18   AECROM III Module, pg 1             0x1B79FD88
0E9        AEC3U.ROM      18   AECROM III Module, pg 2             0x5249CCAD
0EA  BLDR  BLDROM.ROM     17   BLD ROM                             0xD7EAF53A
0EB  FACC  FACCL.ROM      10   300889 FACC ROM, pg 1               0xFBB19D07
0EC        FACCU.ROM      11   300889 FACC ROM, pg 2               0x9B205EEC
0ED  IDC1  BGUG_IDC.ROM   21   BGUG ROM                            0xF0E36AD4
0EE  IDC2  ML-IDC_L.ROM   21   ML-IDC ROM, pg 1                    0xACBEEA79
0EF        ML-IDC_U.ROM   22   ML_IDC ROM, pg 2                    0x35F9AC9D
---------------------------------------------------------------------------------------
0F0  K135  KC135_1L.ROM   21   KC135 Weight & Balance ROM, pg 1    0xC69D63BD
0F1        KC135_1U.ROM   31   KC135 Weight & Balance ROM, pg 2    0xE6E1F56A
0F2        KC135_2.ROM    16   KC135 Weight & Balance ROM, pg 3    0xC19C79A9
0F3        ALL_00.ROM          Blank, loaded as KC135 W&B, pg 4    0xD666D0E4
0F4  PRFS  PROFIL.ROM     27   Profiset ROM, pg 1                  0x0F3423F1
0F5        PROFIU.ROM     31   Profiset ROM, pg 2                  0x1D013B09
0F6  SND2  SMATH2L.ROM     2   Sandmath II ROM, pg 1               0xB35356D4
0F7        SMATH2U.ROM     3   Sandmath II ROM, pg 2               0xDB82EFF5
---------------------------------------------------------------------------------------
0F8  MAHJ  MAHJONG1.ROM   10   Mahjong ROM, pg 1                   0xE176B636
0F9        MAHJONG2.ROM        Mahjong ROM, pg 2                   0x2C60830F
0FA  IERR  IERF1.ROM       1   IERF ROM, pg 1                      0x54E81895
0FB        IERF2.ROM           IERF ROM, pg 2                      0xD3941CC8
0FC  AGAM  ACTION1.ROM    13   Action Games ROM, pg 1              0x436ACA57
0FD        ACTION2.ROM         Action Games ROM, pg 2              0x3EDC15A8
0FE  L119  L119L.ROM      21   AFDC-L119 ROM, pg 1                 0xE19AFE10
0FF        L119U.ROM      31   AFDC-L119 ROM, pg 2                 0x7BD2A484
---------------------------------------------------------------------------------------
100  MTRA  ADVMTRX1.ROM   22   Advanced Matrix ROM, pg 1, bnk 1    0x68B79323
101        ADVMTRX1.ROM   24   Advanced Matrix ROM, pg 1, bnk 2    0x68B79323
102  CCDA  CCDADV.ROM     10   CCD Advanced ROM                    0x706C0B22
103  GMTY  GEOMTRY.ROM    16   Geometry 11 ROM                     0x1C7F4143
104  MTRA  ADVMTRX2.ROM   22   Advanced Matrix ROM, pg 2, bnk 1    0xF36D67ED
105        ADVMTRX3.ROM   24   Advanced Matrix ROM, pg 2, bnk 2    0x379659C1
106  NTHY  NUMTHRY.ROM    16   Number Theory ROM                   0x1A82B478
107  DIGT  DIGITPAC.ROM   24   DigitPAC ROM                        0xE8AD50A6
---------------------------------------------------------------------------------------
108  DEV2  ILDEV2L.ROM    22   IL Development II ROM, pg 1         0x1F8D9268
109        ILDEV2U.ROM    24   IL Development II ROM, pg 2         0x3A0ACD5E
10A  MONO  MONOPLY1.ROM   16   MONOPOLY ROM, pg 1                  0x5F4A9C7D
10B        MONOPLY2.ROM        MONOPOLY ROM, pg 2                  0xB3FBC23A
10C  RM32  RAMBOX32.ROM   31   RAMBox32 ROM                        0xB87F92B8
10D  RMPG  RAMPAGE.ROM    15   RAMpage ROM                         0x74520970
10E  SUD1  SUDOKU.ROM     16   SUDOKU ROM                          0x2D95C87A
10F  VECT  VECTORS.ROM    14   Vector Analysis ROM                 0x92859384
---------------------------------------------------------------------------------------
110  HDIS  HDISASM.ROM     9   HEPAX Disassembler                  0x76DAFD70
111  YACH  YACHTL.ROM     21   Bobby Schenk's Yacht Mod, pg 1      0x09C527D7
112        YACHTU.ROM     31   Bobby Schenk's Yacht Mod, pg 2      0xF317427F
113  EILP  EXILPS.ROM     27   Extended IL Plus ROM                0xF8017E3A
114  PWRL  CLUTLSB1.ROM   12   Power-CL Utilities, bnk 1           0x719402FF
115        CLUTLSB2.ROM        Power-CL Utilities, bnk 2           0x74EB21F2
116        CLUTLSB3.ROM        Power-CL Utilities, bnk 3           0x0791F2E5
117        CLUTLSB4.ROM        Power-CL Utilities, bnk 4           0x61BC9BC5
---------------------------------------------------------------------------------------
118  DIFF  DIFEQ1.ROM     15   Differential Equations ROM, pg 1    0xFA5F8A3C
119        DIFEQ2.ROM          Differential Equations ROM, pg 2    0xA0E2C68B
11A  INTG  INTEG1.ROM     16   Integrator ROM, pg 1                0x317B7E69
11B        INTEG2.ROM          Integrator ROM, pg 2                0x53AEDC2E
11C  SIHP  SIROM.ROM      24   SI ROM                              0x14F0CD12
11D  PSRV  PRTSRVC.ROM    N/A  Printer Service ROM                 0x3C5DEAF9
11E  441Z  441ZL.ROM       1   Library-4 HP41Z ROM, pg 1           0x8243464F
11F        441ZU.ROM       4   Library-4 HP41Z ROM, pg 2           0x326EE777
---------------------------------------------------------------------------------------
120  4LIB  LIBRARY4.ROM   N/A  Library-4                           0xBF465233
121  4RAM  RAMPGX4.ROM    17   Library-4 RAMpage X ROM             0xA181AD52
122  4TBX  TBOX4L4.ROM    13   Library-4 Toolbox ROM               0x9F0989EC
123  4ALP  ALPHA44.ROM     6   Library-4 Alpha ROM                 0x09E5FFC1
124  H67G  HP67_FUN.ROM   23   HP-67 Games ROM                     0x830772EB
125  OPLN  OUTERPLN.ROM   21   Outer Planets ROM                   0xF5D8BB73
126  RGME  RAWGM1.ROM     18   RAW Games ROM, pg 1                 0x37C08DB5
127        RAWGM2.ROM          RAW Games ROM, pg 2                 0x312D0081
---------------------------------------------------------------------------------------
128  DEMO  SYSDEMO1.ROM   14   HP41 System Demo, pg 1              0xC2EFC4CA
129        SYSDEMO2.ROM        HP41 System Demo, pg 2              0xBF8D46D4
12A        SYSDEMO3.ROM        HP41 System Demo, pg 3              0x43ADC256
12B        SYSDEMO4.ROM        HP41 System Demo, pg 4              0xDDEF81D9
12C  MASS  XMASSTG.ROM    16   Extended Mass Storage ROM           0x35C45268
12D  4DIG  41ZDIAG.ROM     8   Library-4 41Z Diagnostic ROM        0x75620288
12E  PPC9  PPCSTATS.ROM    9   PPC Statistics ROM                  0x58799CB2
12F  CENG  CHEMENG.ROM    12   Chemical Engineering Solutions      0x215AC3F6
---------------------------------------------------------------------------------------
130  NEA1  SNEAP1.ROM     21   SNEAP ROM, pg 1                     0xBF50A7B3
131        SNEAP2.ROM     31   SNEAP ROM, pg 2                     0x34536449
132  NEA3  SNEAP3.ROM     11   SNEAP ROM, pg 3                     0xC66ADE2A
133        SNEAP4.ROM     10   SNEAP ROM, pg 4                     0x12D67EA5
134  NEA5  SNEAP5.ROM     13   SNEAP ROM, pg 5                     0x49C8C957
135        SNEAP6.ROM     14   SNEAP ROM, pg 6                     0x63C507B3
136  KRMK  KERMI2K.ROM    26   Kermit 2000 ROM                     0xA6D201B6
137  FDYN  FLUIDDYN.ROM   17   Fluid Dynamics Solutions            0xC5A565D3
---------------------------------------------------------------------------------------
138  GSWP  SWPGAME1.ROM    9   Swap Games ROM, pg 1                0x6C6161CB
139        SWPGAME2.ROM        Swap Games ROM, pg 2                0xDAAF84D7
13A  HVAC  HVAC.ROM       16   HVAC Solutions                      0xC911BCF8
13B  LENG  SOLARENG.ROM   14   Solar Engineering Solutions         0x49D1CCD1
13C  GRMK  SAMLUNG1.ROM   10   Selections from Lung book, pg 1     0x9BB5E471
13D        SAMLUNG2.ROM        Selections from Lung book, pg 2     0xF6807B5D
13E  FAIR  FAIRFLDL.ROM   21   Fairfield ROM, pg 1                 0xA76B6C13
13F        FAIRFLDU.ROM   31   Fairfield ROM, pg 2                 0xCE99C45D
---------------------------------------------------------------------------------------
140  LPLC  LAPLACE1.ROM   10   Laplace Transform ROM, pg 1         0xE9CC4D9F
141        LAPLACE2.ROM        Laplace Transform ROM, pg 2         0x503F3F6B
142  ROSV  RSU_OSL.ROM     4   RSU OS ROM, pg 1                    0xB0CD3BE2
143        RSU_OSU.ROM     6   RSU OS ROM, pg 2                    0x61899B2C
144  HEP2  HEPX4H_1.ROM    7   HEPAX 4H ROM, bnk 1                 0x16ABD09C
145        HEPX4H_2.ROM        HEPAX 4H ROM, bnk 2                 0x761BDC70
146        HEPX4H_3.ROM        HEPAX 4H ROM, bnk 3                 0x983EFF48
147        HEPX4H_4.ROM        HEPAX 4H ROM, bnk 4                 0x216F49EC
---------------------------------------------------------------------------------------
148  BASI  BASIC1.ROM      8   BASIC ROM, pg 1                     0x443C6AF4
149        BASIC2.ROM     11   BASIC ROM, pg 2                     0x0CB7ABCC
14A  CMT3  CMT-300L.ROM    9   CMT-300 Multimeter ROM, pg 1        0x62DCE73E
14B        CMT-300U.ROM        CMT-300 Multimeter ROM, pg2         0x6205818C
14C  GAMX  XPLORE1.ROM    12   Explore Games ROM, pg 1             0x128417B9
14D        XPLORE2.ROM         Explore Games ROM, pg 2             0x52B2C530
14E  CMT2  CMT-200.ROM     4   CMT-200 Data Acquisition ROM        0xEC2C6C4F
14F  EPRH  MLEPR_1H.ROM    4   MLEPR -1H ROM                       0x22EB5C08
---------------------------------------------------------------------------------------
150  BUD2  BUDER2L.ROM    15   Buderus-2 Module, pg 1              0x5F36C487
151        BUDER2U.ROM    16   Buderus-2 Module, pg 2              0xD1579CAA
152  BUD3  BUDER3.ROM      9   Buderus-3 Module                    0x884D590E
153  MWK3  MWKLN3.ROM     10   MWK-3 Module                        0x8BE45A73
154  MWK4  MWKLN4L.ROM    21   MWK-4 Module, pg 1                  0x8D2CDC5A
155        MWKLN4U.ROM    31   MWK-4 Module, pg 2                  0xF9D8CCE2
156  OTRP  OVTROP2L.ROM    5   Oventrop Ventil Module, pg 1        0x2FDA2E51
157        OVTROP2U.ROM    6   Oventrop Ventil Module, pg 2        0xA47B13E6
---------------------------------------------------------------------------------------
158  NEXT  NEXT_2C.ROM     6   NEXT ROM                            0x9787FBD4
159  MCMP  MOUNT1C.ROM    15   Mountain Computer 1C                0x8D1D4459
15A  CMT1  CMT_1.ROM      31   CMT-100 Eprom Test ROM, pg 1        0x40C2CF42
15B        CMT_2.ROM           CMT-100 Eprom Test ROM, pg 2        0xA1C2F451
15C        CMT_3.ROM           CMT-100 Eprom Test ROM, pg 3        0x42B276C5
15D        CMT_4.ROM           CMT-100 Eprom Test ROM, pg 4        0x67C06D58
15E  IBOX  ICEBOX1H.ROM    4   ICEbox -1H ROM                      0x8A1BD27C
15F  EPRM  MMEPROM.ROM    16   MMEPROM ROM                         0xA9D63976
---------------------------------------------------------------------------------------
160  141B  C141BL.ROM     22   C141B FSC ROM, pg 1                 0xDE1B6C26
161        C141BU.ROM     31   C141B FSC ROM, pg 2                 0xB2D15B96
162  ADVG  ADVTGMTH.ROM   12   Advantage Math ROM                  0xE3932EA8
163  NONL  NONLINR.ROM    16   Non-linear Systems Module           0xE0F07F5E
164  4WIN  4WINS.ROM      16   4WINS Game ROM                      0x17CB9809
165  TGT2  AP550-2.ROM    10   AP550 A2 Targeting ROM              0x28A0B775
166  YFSD  ALL_FF.ROM     17   41CL SD Card Functions              0x53D36BD2
167  YFNF  YFNF-2A.ROM    16   41CL Memory Functions -2A           0x44AB64B1
---------------------------------------------------------------------------------------
168  OSX3  OSXB1.ROM       5   Lib-4 OS/X Bank-Switched ROM, bk1   0xE382DBE5
169        OSXB2.ROM           Lib-4 OS/X Bank-Switched ROM, bk2   0x242C99E4
16A        OSXB3.ROM           Lib-4 OS/X Bank-Switched ROM, bk3   0xAA6E8246
16B        OSXB4.ROM           Lib-4 OS/X Bank-Switched ROM, bk4   0xEF35296D
16C  WRAM  WWRAMBOX.ROM   31   W&W Rambox64 ROM                    0xDF80DEF1
16D  OBCZ  OBCSYS.ROM     31   OBCSYS ROM                          0x125CDF67
16E  PROG  AECPROG.ROM    18   Program Generator ROM               0x1C33B87A
16F  GSLV  AECSLVR.ROM    18   Geometric Solver ROM                0x8BDB0A81
---------------------------------------------------------------------------------------
170  BBSC  BBS1.ROM       11   BBS ROM, pg 1                       0x506EB229
171        BBS2.ROM       12   BBS ROM, pg 2                       0xCB4ED3ED
172        BBS3.ROM       13   BBS ROM, pg 3                       0x7D295934
173        BBS4.ROM       14   BBS ROM, pg 4                       0xA441583F
174  DST1  DST12_1L.ROM    8   CalTrans Survey ROM, pg 1           0x2668BCF2
175        DST12_1U.ROM    9   CalTrans Survey ROM, pg 2           0xFF209E30
176        DST12_2L.ROM   10   CalTrans Survey ROM, pg 3           0xAA809FAD
177        ALL_00.ROM          Blank, loaded as CalTrans S, pg 4   0xD666D0E4
---------------------------------------------------------------------------------------
178  4MTI  MATPOL11.ROM   22   Lib-4 Matrix/Polynomial, p1, bk 1   0xD0A6FF32
179        MATPOL12.ROM        Lib-4 Matrix/Polynomial, p1, bk 2   0xB0549E94
17A  ETS4  ETSII4A.ROM     8   ETSII4A ROM, pg 1                   0xE1BDC893
17B        ETSII4B.ROM    14   ETSII4B ROM, pg 2                   0x3BEA3897
17C  4MTI  MATPOL21.ROM   24   Lib-4 Matrix/Polynomial, p 2, bk 1  0xB83FE386
17D        MATPOL22.ROM        Lib-4 Matrix/Polynomial, p 2, bk 2  x6B94A7E0
17E  ETS5  ETSII5A.ROM    10   ETSII5A ROM, pg 1                   0xEB2004FB
17F        ETSII5B.ROM    20   ETSII5B ROM, pg2                    0xDE23ECED
---------------------------------------------------------------------------------------
180  PWRX  PWREXT1.ROM    12   PowerCL Extreme, bnk 1              0x12F8AA29        
181        PWREXT2.ROM         PowerCL Extreme, bnk 2              0x130E6ABF  12/01/17
182        PWREXT3.ROM         PowerCL Extreme, bnk 3              0x20BE9505        
183        PWREXT4.ROM         PowerCL Extreme, bnk 4              0xBF5F0F1F        
184  VERM  VERMPACK.ROM   27   Vermpack 1A                         0x3986AA52        
185  TVMY  TVM_1E.ROM     22   TVM Module 1E                       0x95BBC5C6        
186  ITCP  NUTIP-1A.ROM    4   NutIP TCP/IP ROM 1A                 0x993752D4        
187  RCRD  CARDR-1G.ROM   30   HP-41 Card Reader ROM               0xC1604FD1        
---------------------------------------------------------------------------------------
188  FCST  FORCAST1.ROM   10   Forecast ROM                        0x8FCB260B        
189  FCS2  FORCAST2.ROM   10   Forecast 2 ROM                      0xE359A8D9        
18A  COOQ  CO-OPL.ROM     31   CO-OP ROM, pg 1                     0xDEE4DF51        
18B        CO-OPU.ROM          CO-OP ROM, pg 2                     0xD516A472        
18C  SHTZ  SSHEET.ROM      8   Spreadsheet ROM                     0x67DF34B4        
18D  INDO  INDOOR.ROM     10   Philips Indoor Lighting ROM         0xAA5AA5CF        
18E  ETS3  ETSII3A.ROM    12   ETSII3A ROM, pg 1                   0x74CD8122        
18F        ETSII3B.ROM         ETSII3B ROM, pg 2                   0x2E2A950E        
---------------------------------------------------------------------------------------
190  FSSY  FCALAS1.ROM    14   FOCAL Assmbly/Disassembly, pg 1     0xF315D6A5
191        FCALAS2.ROM         FOCAL Assembly/Disassembly, pg 2    0xE52E0D4C
192  FFEE  FOR_FEE.ROM    14   For Fee ROM                         0x5068EACF
193  ETS9  ETSII6A.ROM    16   ETSII6A ROM                         0xFB2C3FED
194  CIVI  CVLENG.ROM     16   HP Civil Engineering Solutions      0xA1D22783
195  CIVU  CIVU1.ROM      20   Civil Engineering Special Coll, p1  0xD82A040B
196        CIVU2.ROM           Civil Engineering Special Coll, p2  0x75F238A0
197  VONK  CRTVONK.ROM    16   Math Programs Collection            0x19A26E5D
---------------------------------------------------------------------------------------
198  XPMM  CLXPREGS.ROM   20   CL Expanded Memory Functions        0x29D7442D
199  UCCD  CCDAPPS.ROM    18   CCD Manual examples                 0x28C2D578
19A  ANGZ  ANGEL-1.ROM     3   Angel ZEPROM, pg 1                  0x0144EE52
19B        ANGEL-2.ROM    12   Angel ZEPROM, pg 2                  0xB4685AC1
19C  TMAX  TMAX3A.ROM      6   Turbo-MAX 3A                        0x2A476430
19D  BLJK  BJ1B.ROM        7   Blackjack -1B                       0x98AB118B
19E  BJMX  MAX2E.ROM       6   Blackjack MAX -2E                   0x8BB1375E
19F  VEGS  VEGAS1C.ROM     6   Vegas -1C ROM                       0x94DB7444
---------------------------------------------------------------------------------------
1A0  SM44  SMAT41.ROM      3   Lib-4 Sandmath 4x4 ROM, p1, bk 1    0xA3AB00F5
1A1        SMAT42.ROM          Lib-4 Sandmath 4x4 ROM, p1, bk 2    0xAE0A6D1F
1A2        SMAT43.ROM          Lib-4 Sandmath 4x4 ROM, p1, bk 3    0xB71A1C78
1A3        SMAT44.ROM          Lib-4 Sandmath 4x4 ROM, p1, bk 4    0x413BA395
1A4        HLMAT41.ROM     2   Lib-4 Sandmath 4x4 ROM, p2, bk 1    0xC8CBEB21
1A5        HLMAT42.ROM         Lib-4 Sandmath 4x4 ROM, p2, bk 2    0x555C8744
1A6        HLMAT43.ROM         Lib-4 Sandmath 4x4 ROM, p2, bk 3    0x681EFCA7
1A7        HLMAT44.ROM         Lib-4 Sandmath 4x4 ROM, p2, bk 4    0xA2EAA593
---------------------------------------------------------------------------------------
1A8  PPCU  PPCAPPS1.ROM   17   PPC User Applications, pg 1         0x2CC66A39
1A9        PPCAPPS2.ROM   18   PPC User Applications, pg 2         0x772F977E
1AA  WWDB  WWDAPPS.ROM    17   Wickes, Wlodek, Dearing books       0xEB6A4C4F
1AB  JARR  JARRETXF.ROM   17   K. Jarrett XF book                  0xDB96270E
1AC        JARRETSP.ROM   18   K. Jarrett SP book                  0x5D2B141D
1AD  GRAW  RAWFL_1.ROM    18   Gene's RAW files, pg 1              0x75391A76
1AE        RAWFL_2.ROM         Gene's RAW files, pg 2              0xF1BF6CE8
1AF  MCCK  MCCRNAK.ROM    16   Alan McCornack book                 0x5B47D616
---------------------------------------------------------------------------------------
1B0  KRGM  GERMAN1.ROM    17   Kruse/Gosmann books, pg 1           0x0A1DE4B8        
1B1        GERMAN2.ROM    18   ruse/ Gosmann books, pg 2           0x70E62F06        
1B2  PKP1  PK_ALPH.ROM    31   Poul Kaarup's Alpha and Pointers    0xFDE520DC        
1B3  PKP2  PK_MATH.ROM    14   Poul Kaarup's Math and Physics, p1  0xC5A58BDE        
1B4        PK_PHYS.ROM    15   Poul Kaarup's Math and Physics, p2  0x64F9C986        
1B5  PKP3  PK_FLAG.ROM     3   Poul Kaarup's Flags and Stack       0x4E280C57        
1B6  PKP4  PK_PROG.ROM     5   Poul Kaarup's Program Utilities     0x744ED659        
1B7  PKP5  PK_TIME.ROM    18   Poul Kaarup's Timer and Utilities   0xB74C2C71        
---------------------------------------------------------------------------------------
1B8  WARP  WARPB1.ROM     21   Warp-core ROM, bnk 1                0x514CB769  12/02/17
1B9        WARPB2.ROM          Warp-core ROM, bnk 2                0xF862D31E  12/02/17
1BA  2SWP  SWAP21.ROM     10   Misc routines f. 412 Swap Dsk, p1   0x05843F5B        
1BB        SWAP22.ROM          Misc routines f. 412 Swap Dsk, p2   0xC35B0763        
1BC  16CS  HP-16C_1.ROM   16   HP-16C Emulator ROM -1A, bnk 1      0xC4C66EF6        
1BD        HP-16C_2.ROM        HP-16C Emulator ROM -1A, bnk 2      0x2E986FD5        
1BE        HP-16C_3.ROM        HP-16C Emulator ROM -1A, bnk 3      0xE576C6D8        
1BF        HP-16C_4.ROM        HP-16C Emulator ROM -1A, bnk 4      0xED3DCB2E        
---------------------------------------------------------------------------------------
1C0  HCPL  HC_1.ROM       10   Hyper-Complex Math ROM, pg 1        0xA849C145
1C1        HC_2.ROM       20   Hyper-Complex Math ROM, pg 2        0xB4C25E1C
1C2        HC_3.ROM       21   Hyper-Complex Math ROM, pg 3        0x0572EB82
1C3        ALL_00.ROM          loaded as Hyper-Complex Math, p4    0xD666D0E4
1C4  STEQ  PSYCHRO.ROM    12   Steam Properties ROM                0x5C74CFF9
1C5  PPOK  POKER.ROM      10   Poker ROM                           0xE0A23C1B
1C6  GRVI  GRAVTIM1.ROM   16   Gravity & Time ROM, pg 1            0x286F1976
1C7        GRAVTIM2.ROM        Gravity & Time ROM, pg 2            0xAF5B06D2
---------------------------------------------------------------------------------------
1C8  TDSM  TS4031.ROM      4   TDS Surveying ROM, pg 1             0xBF22F456
1C9        TS4032.ROM     10   TDS Surveying ROM, pg 2             0x9E8588CF
1CA        TS4033.ROM     31   TDS Surveying ROM, pg 3             0x6A1C50CF
1CB        TS4034.ROM     30   TDS Surveying ROM, pg 4             0x5F4775CF
1CC  TDSI  TI2023.ROM      5   TDS Instrument ROM, pg 1            0xBD37F6EA
1CD        TI2024.ROM     12   TDS Instrument ROM, pg 2            0x98D9A27A
1CE  TDSP  TP2243.ROM      8   TDS Plotter ROM, pg 1               0x9801DAC7
1CF        TP2244.ROM      9   TDS Plotter ROM, pg 2               0xF944C90F
---------------------------------------------------------------------------------------
1D0  TIDW  TIDES.ROM      10   Tides ROM                           0xB2C7D535
1D1  PRTW  PORTSL.ROM     11   US Ports ROM, pg 1                  0x737C5C10
1D2        PORTSU.ROM          US Ports ROM, pg 2                  0x26852531
1D3  CLND  HPCALEND.ROM   12   HP Calendar Solutions               0x933814CA
1D4  RUBK  RUBIKS.ROM      8   Rubik's Cube ROM                    0x264D420D
1D5  TAFB  TINKER1.ROM    21   Tinker AFB ROM, pg 1                0xD06E207D
1D6        TINKER2.ROM    31   Tinker AFB ROM, pg 2                0xE43B37DC
1D7  JMBC  JMB_CAL.ROM    17   JMB Calendar ROM                    0x3B68614D
---------------------------------------------------------------------------------------
1D8  UCLN  USERCAL.ROM    18   User Calendar ROM                   0xE0DAB2CA
1D9  EEFD  FILTERS1.ROM   17   EE Filter Design ROM, pg 1          0x1E8384EC
1DA        FILTERS2.ROM   18   EE Filter Design ROM, pg 2          0xCAD49825
1DB  CRTO  CRYPTO41.ROM   10   Cryptography Module                 0x28BC8649
1DC  XBFR  XFRAME.ROM     30   Direct Stiffness Method, pg 1       0x02AE22A3
1DD        XBEAMS.ROM          Direct Stiffness Method, pg 2       0xF95A4251
1DE  XTRS  TRUSS.ROM      30   Direct Stiffness M: Trusses, p1     0x88058D2D
1DF        XTRUSS.ROM          Direct Stiffness M: Trusses, p2     0xFB3DAAD6
---------------------------------------------------------------------------------------
1E0  3SWP  SWAPMTH.ROM    12   Swapdisk Math, pg 1                 0xF8896B0C
1E1        SWAPPOL.ROM    13   Swapdisk Math, pg 2                 0xF3907193
1E2  XTAT  XMSTAT.ROM      6   XM Statistics Module                0x315C68DD
1E3  EPTN  TRANSNEP.ROM   23   Trans-Neptunian Planets, 2016-2025  0xB79E2C7E
1E4  CITY  COUNTRY.ROM    18   Country/Capital ROM                 0x5DF3F873
1E5  SERI  SERIES.ROM     18   Sums & Series ROM                   0x7D90435F
1E6  PLAN  PLANETS.ROM     9   Planets ROM                         0x17FFE68E
1E7  PLTO  PLUTOIDS.ROM   10   Plutoids ROM                        0xBC96B6FA
---------------------------------------------------------------------------------------
1E8  WORD  SPANISH.ROM    31   English/Spanish Dictionary ROM, p1  0x14567DB7
1E9        ENGLISH.ROM         English/Spanish Dictionary ROM, p2  0xBBFC04E6
1EA  GJMR  GJM_2B_1.ROM   31   Greg J McClure's ROM, pg 1          0x15DE7F71
1EB        GJM_2B_2.ROM        Greg J McClure's ROM, pg 2          0xC6FFD975
1EC  ELPT  ELLIPTIC.ROM   17   Elliptic ROM                        0x1DD1C496
1ED  HTAB  PERIOD1.ROM    13   (HEPAX RAM only) Periodic Table, p1 0xCCA0B09D
1EE        PERIOD2.ROM    14   (HEPAX RAM only) Periodic Table, p2 0x23A57B1A
1EF        PERIOD3.ROM    16   (HEPAX RAM only) Periodic Table, p3 0x395E9D7C
---------------------------------------------------------------------------------------
1F0  GEI8  GEIR.ROM       23  
1F1  AMA8  AMASTRO.ROM    24  
1F2  DST8  DSTAT.ROM      10  
1F3  SWR8  SWORDS.ROM     24   
1F4  LADY  LADYBUG1.ROM   16   Ladybug ROM (HP-16C for 41)                                                           
1F5        LADYBUG2.ROM        Ladybug page 2
1F6  LDY4  OS4.ROM             Ladybug page 4                                                       
1F7        ALL_FF.ROM          Empty                                      
---------------------------------------------------------------------------------------
1F8  HX:1  Main HEPAX p1   8   Lots of HEPAX programs          
---------------------------------------------------------------------------------------
1F9  HX:2  Main HEPAX p2   9   Lots of HEPAX programs          
---------------------------------------------------------------------------------------
1FA  H:AS  Hepax Astro     9   My HEPAX Astro programs (SCOPE, OBSRV, etc.)
---------------------------------------------------------------------------------------
1FB  H:AM  Hepax AMAR      8   Amar NPCG                                    
---------------------------------------------------------------------------------------
1FC  H:ST  Hepax STAT     10   My STAT/EVAL programs
---------------------------------------------------------------------------------------
1FD  XMEM                  
---------------------------------------------------------------------------------------
1FE  RAMA                
---------------------------------------------------------------------------------------
1FF  MMUS                
---------------------------------------------------------------------------------------
          




          
          
Original:
---------------------------------------------------------------------------------------
1F0  Z4DL  41ZL1.ROM       1   41Z Deluxe, pg 1, bnk 1             0xD99F3694
1F1        41ZL2.ROM           41Z Deluxe, pg 1, bnk 2             0x79CA2B0A
1F2  FRID  ITGDIFF.ROM    18   Fractional Integro-Differientation  0x60FB8998
1F3  RCSN  RECURSE.ROM     9   Recursion ROM                       0xE3D80EBC
1F4  Z4DL  41ZU1.ROM       4   41Z Deluxe, pg 2, bnk 1             0xCE112F82
1F5        41ZU2.ROM           41Z Deluxe, pg 2, bnk 2             0x7E2A062E
1F6  GSB2  GAMESB1.ROM    16   HP-41 Games Solution Book 1/2, p1   0x843AD40C
1F7        GAMESB2.ROM         HP-41 Games Solution Book 1/2, p2   0x53A51C5C
---------------------------------------------------------------------------------------
1F8  E-6A  E-6A_1.ROM     21   E-6A W&B, pg 1                      0x30B8DDA3
1F9        E-6A_2.ROM     31   E-6A W&B, pg 2                      0xCAEE69CA
1FA        E-6A_3.ROM     10   E-6A W&B, pg 3                      0xD09ED147
1FB        E-6A_4.ROM      9   E-6A W&B, pg 4                      0xB3066F07
1FC  TGT3  AP550-3L.ROM   21   AP550 A3 Targeting ROM, pg 1        0x30BD2647
1FD        AP550-3U.ROM   31   AP550 A3 Targeting ROM, pg 2        0x6079942F
1FE        ALL_FF.ROM          empty                               0x53D36BD2
1FF        ALL_FF.ROM          empty                               0x53D36BD2
---------------------------------------------------------------------------------------

vim: et: sts=3: ts=3: sw=3: ft=hp41clmemref
