0x000; NUT0-N.ROM; OS41; N/A; HP Operating System Rev N, pg 0; 0xC67CA32B; 
0x001; NUT1-F.ROM; ; ; HP Operating System, Rev F, pg 1; 0x8BF110D6; 
0x002; NUT2-L.ROM; ; ; HP Operating System, Rev L, pg 2; 0x5B1C1C70; 
0x003; XFNS3-3B.ROM; XFN3; 25; HP CX Extended Functions 3B, pg 3; 0xA270BAF7; 
0x004; SERVICE.ROM; HSRV; N/A; HP Service 2A; 0xF023B96D; 
0x005; XFNS5-2D.ROM; XFN5; N/A; HP CX Extended Functions 2D, pg 5; 0x447DF70E; 
0x006; TIME-3A.ROM; TMOD; 26; HP CX Time Functions 3A; 0xEA20E86B; 
0x007; YFNZ-4F.ROM; YFNZ; 15; 41CL Extra Functions -4F; 0x3650EF10; 
0x008; ADVL1-1B.ROM; 41AD; 22; HP-41 Advantage Pac 1B, pg 1; 0xDD3065AC; 
0x009; ADVL1-1B.ROM; ; ; HP-41 Advantage Pac 1B, pg 1; 0xDD3065AC; 
0x00A; YFNX-2C.ROM; YFNX; 15; 41CL Extreme Functions -2C; 0x99BDA28B; 
0x00B; YLIB-3C.ROM; YLIB; N/A; 41CL Library Functions -3C; 0x6DAA8777; 12/01/17
0x00C; ADVU1-1B.ROM; 41AD; 24; HP-41 Advantage Pac 1B, pg 2, bnk 1; 0xF7BCFBE7; 
0x00D; ADVU2-1B.ROM; ; ; HP-41 Advantage Pac 1B, pg 2, bnk 2; 0x2B2E2B57; 
0x00E; MPL2V1F.ROM; MLTI; 3; Multiprecision Library ROM; 0xE3E8C1B1; 
0x00F; YFNP-1F.ROM; YFNP; 15; 41CL Extra Functions Plus -1F; 0x008496C7; 
0x010; AECROML.ROM; AECR; 18; AECROM Module, pg 1; 0x34F1B188
0x011; AECROMU.ROM; ; ; AECROM Module, pg 2; 0x31DD795C
0x012; AUTOFIN.ROM; AFIN; 21; Autofinance Module; 0x2666909C
0x013; ASSEM3.ROM; ASMB; 21; Assembler 3; 0x1FD481E3
0x014; AUTOSTRT.ROM; AUTO; 10; HP Autostart; 0x0BB24A6A
0x015; AVIATION.ROM; AVIA; 19; HP Aviation Pac 1A; 0x1A7938E1
0x016; B52DEX.ROM; B52B; 21; Boeing B-52 Module, pg 1; 0xE78B04BD
0x017; B52DIO.ROM; ; 31; Boeing B-52 Module, pg 2; 0xA014A069
0x018; CCDL-1B.ROM; CCDR; 9; CCD Module 1B, pg 1; 0xD9D7EB4D
0x019; CCDU-2B.ROM; ; 11; CCD Module 2B, pg 2; 0x4216E34B
0x01A; CHEMUSER.ROM; CHEM; 20; Chemistry Solutions book; 0x03DE24BE
0x01B; CIRCUIT.ROM; CIRC; 6; HP Circuit Analysis Pac 1A; 0xE3A29B2B
0x01C; CLINICAL.ROM; CLIN; 19; HP Clinical Lab & Nuclear Medicine Pac 1A; 0x721745CD
0x01D; DATAACQL.ROM; DACQ; 21; HP Data Acquisition 1B, pg 1; 0x94933C29
0x01E; DATAACQU.ROM; ; 31; HP Data Acquisition 1B, pg 2; 0xE813EC77
0x01F; DAVID-2C.ROM; DAVA; 2; David Assembler 2C; 0x3166EFBA
0x020; HPILDEVL.ROM; DEVI; 22; HP HP-IL Development Pac 1B, pg 1; 0x991A9E79
0x021; HPILDEVU.ROM; ; 24; HP HP-IL Development Pac 1A, pg 2; 0x40A4E414
0x022; HPILDIAG.ROM; DIIL; 19; HP HP- IL Diagnostic; 0xC8CBD00E
0x023; DIAMOND.ROM; DMND; 31; Diamond ROM; 0x2DC2A47F
0x024; ES41L.ROM; E41S; 4; ES41 Module, pg 1; 0x10ADCDF3
0x025; ES41U.ROM; ; 6; ES41 Module, pg 2; 0x4AABE9EE
0x026; ESMLDL.ROM; ESML; 10; ESMLDL 7B Module; 0xFB2A334E
0x027; EXTIO-1A.ROM; EXIO; 23; HP Extended I/O 1A; 0x504397A2
0x028; FINANCE.ROM; FINA; 4; HP Financial Decisions Pac 1D; 0x5346BC6F
0x029; GAMES-1A.ROM; GAME; 10; HP Games Pac 1A; 0xDA9B9799
0x02A; GMAC2.ROM; GMAS; 31; GMAC 2 Module; 0x524B3D27
0x02B; GMAC3L.ROM; GMAT; 21; GMAC 3 Module, pg 1; 0x7D266AF8
0x02C; GMAC3U.ROM; ; 31; GMAC 3 Module, pg 2; 0x41A229ED
0x02D; HEPX1-1E.ROM; HEPX; 7; HEPAX 1D Module, bnk 1; 0x0659DE89
0x02E; HEPX2-1D.ROM; ; ; HEPAX 1D Module, bnk 2; 0xE9ACACBA
0x02F; HEPX3-1D.ROM; ; ; HEPAX 1D Module, bnk 3; 0x5C548CF8
0x030; HEPX4-1D.ROM; ; ; HEPAX 1D Module, bnk 4; 0x88B25201
0x031; HOMEMGT.ROM; HOME; 9; HP Home Management Pac 1A; 0x5C02D8D7
0x032; LABELS.ROM; LBLS; ; LABELS ROM; 0x9E04665E
0x033; LANDNAV.ROM; LAND; 1; LANDNAV Module; 0xA00C3699
0x034; MATH-1D.ROM; MATH; 1; HP Math Pac 1D; 0xCB6B3AB2
0x035; MACHINE.ROM; MCHN; 12; HP Machine Design Pac 1A; 0xAFB46CDA
0x036; MELBRNE.ROM; MELB; 12; Melbourne ROM; 0x42B19762
0x037; MIL-ENGL.ROM; MILE; 21; Military Engineering, pg 1; 0x888318B4
0x038; MIL-ENGU.ROM; ; 31; Military Engineering, pg 2; 0x165D810F
0x039; MLROM.ROM; MLRM; 21; MLROM; 0x8C4C2123
0x03A; NAVL-1B.ROM; NAVI; 14; HP Navigation Pac 1B, pg 1; 0x80C504F2
0x03B; NAVU-1B.ROM; ; 14; HP Navigation Pac 1B, pg 2; 0xF2A12F3B
0x03C; NFCROM.ROM; NFCR; 17; NFCROM 1B; 0x93941C36
0x03D; NAVCOM2L.ROM; NVCM; 14; NAVCOM 2, pg 0; 0xA65D4319
0x03E; NAVCOM2U.ROM; ; 15; NAVCOM 2, pg 1; 0x4B36EC51
0x03F; APAC1.ROM; P3BC; 9; Aviation Pac for P3B/C, pg 1; 0xF1D2CC95
0x040; APAC2.ROM; ; 31; Aviation Pac for P3B/C, pg 2; 0x82DB2775
0x041; APAC3.ROM; ; 21; Aviation Pac for P3B/C, pg 3; 0x825B3038
0x042; APAC4.ROM; ; 9; Aviation Pac for P3B/C, pg 4; 0xF1D2CC95
0x043; PCODER.ROM; PCOD; 16; Pcoder 1A Module; 0xFD976C53
0x044; PETROLL.ROM; PETR; 15; HP Petroleum Fluids Pac 1A, pg 1; 0xC234E735
0x045; PETROLU.ROM; ; 16; HP Petroleum Fluids Pac 2A, pg 2; 0x2719C0EE
0x046; PLOTTERL.ROM; PLOT; 17; HP Plotter Pac 1A, pg 1; 0x7AF0E0E8
0x047; PLOTTERU.ROM; ; 18; HP Plotter Pac 2A, pg 2; 0x18BB9276
0x048; PPCL.ROM; PPCM; 10; PPC Module, pg 1; 0x011BEAFE
0x049; PPCU.ROM; ; 20; PPC Module, pg 2; 0x14D6A2B3
0x04A; REALESTL.ROM; REAL; 11; HP Real Estate Pac 1A, pg 1; 0x3AA6E48D
0x04B; REALESTU.ROM; ; ; HP Real Estate Pac 1A, pg 2; 0x87E282B9
0x04C; QUATERL.ROM; QUAT; 15; Quaternion Module, pg 1; 0x326D5668
0x04D; QUATERU.ROM; ; 16; Quaternion Module, pg 2; 0xAC788AB2
0x04E; SECURITY.ROM; SECY; 19; HP Securities Pac 1A; 0x82D5290E
0x04F; STANDARD.ROM; STAN; 5; HP Standard Applications Pac 1C; 0xC2173B4A
0x050; SGS-GAS.ROM; SGSG; 21; SGS GAS Module; 0xA78F8ADF
0x051; SIM12L.ROM; SIMM; 4; SIM Module, pg 1; 0x0648D8D5
0x052; SIM12U.ROM; ; 10; SIM Module, pg 2; 0x5528FE19
0x053; SIM34L.ROM; ; 31; SIM Module, pg 3; 0xF183D28F
0x054; SIM34U.ROM; ; 30; SIM Module, pg 4; 0x31302A25
0x055; SKWIDBC.ROM; SKWD; 8; SKWID ROM; 0xB1EBDE82
0x056; SIMPLEX.ROM; SMPL; 16; Simplex Module; 0xA6D345E5
0x057; STAT-1B.ROM; STAT; 2; HP Statistics Pac 1B; 0xA71163CA
0x058; STRESS.ROM; STRE; 8; HP Stress Analysis Pac 1A; 0x86A0AD50
0x059; STRUCTL.ROM; STRU; 7; HP Structural Analysis Pac 1B, pg 1; 0x10D00FE5
0x05A; STRUCTU.ROM; ; 19; HP Structural Analysis Pac 1A, pg 2; 0x0C707646
0x05B; SUPRROML.ROM; SUPR; 21; SUP-R-ROM, pg 1; 0x9F5748AE
0x05C; SUPRROMU.ROM; ; 31; SUP-R-ROM, pg 2; 0x5F352490
0x05D; SURVEY.ROM; SURV; 3; HP Survey Pac 1B; 0x006F7876
0x05E; THERMAL.ROM; THER; 13; HP Thermal & Transport Science Pac 1A; 0x9D9C85F6
0x05F; MPARIS.ROM; 5PAR; 30; Paris, France Metro Map; 0x0755544A
0x060; USPSL.ROM; USPS; 21; USPS Module, pg 1; 0x22F93A01; 
0x061; USPSU.ROM; ; 31; USPS Module, pg 2; 0xA99532C3; 
0x062; UPDAT-3B.ROM; YUPS; 31; 41CL Update Functions -3B; 0xF9417D87; 
0x063; UPHST-1B.ROM; YCLN; 31; 41CL Clone Functions -1B; 0xC052BC72; 
0x064; CLILUPD.ROM; YUIL; 14; 41CL IL Update Functions; 0xC5E62000; 12/01/17
0x065; YREGAPPS.ROM; YRGA; 21; YREG Applications ROM; 0xC71C310B; 
0x066; HANDY.ROM; HNDY; 31; Handy Compact ROM; 0x5C5FE236; 
0x067; ASTRO-1.ROM; ASTT; 6; Astro-2010 ROM, pg 1; 0x534B45A3; 
0x068; ASTRO-2.ROM; ; ; Astro-2010 ROM, pg 2; 0xEB815A99; 
0x069; ASTRO-3.ROM; ; ; Astro-2010 ROM, pg 3; 0x5D9DB525; 
0x06A; ASTROUI.ROM; ; 8; Astro-2010 UI ROM; 0x62510A17; 
0x06B; CHESS1.ROM; CHES; 8; Chess ROM, pg 1; 0xD285F4BD; 
0x06C; CHESS2.ROM; ; ; Chess ROM, pg 2; 0x7B042C6D; 
0x06D; FUN1.ROM; FUNS; 10; Funstuff ROM, pg 1; 0xADDE16CE; 
0x06E; FUN2.ROM; ; ; Funstuff ROM, pg 2; 0xB8B36961; 
0x06F; FUN3.ROM; ; ; Funstuff ROM, pg 3; 0x702C8E1C; 
0x070; FUN4.ROM; ; ; Funstuff ROM, pg 4; 0xB4F6F8D1
0x071; JMBMATHL.ROM; JMAT; 5; JMB-Math ROM, pg 1; 0x3B320E23
0x072; JMBMATHU.ROM; ; 6; JMB-Math ROM, pg 2; 0x89ABCB04
0x073; SLANTR.ROM; SR1B; 11; SLANTR-SR1B ROM; 0x1CEEE2D7
0x074; QUEENS.ROM; QUEN; 9; N-Queens ROM; 0x8FD86EED
0x075; KRAUSS1.ROM; KRSS; 17; Krauss book, pg 1; 0x5A1BD088
0x076; KRAUSS2.ROM; ; ; Krauss book, pg 2; 0x0E21B262
0x077; TREKKIES.ROM; TREK; 11; Trekkies ROM; 0x80DF47BF
0x078; UNITCONV.ROM; UNIT; 10; UNITCONV ROM; 0xE8A981FA
0x079; BMF1.ROM; ADV1; 12; Adventure ROM, pg 1; 0xE441BEE7
0x07A; BMF2.ROM; ; ; Adventure ROM, pg 2; 0xCBED8E13
0x07B; BMF3.ROM; ; ; Adventure ROM, pg 3; 0xED8C5C95
0x07C; BMF4.ROM; ; ; Adventure ROM, pg 4; 0x4D7257DF
0x07D; BMF5.ROM; ADV2; 13; Adventure ROM, pg 5; 0x7C1B6D51
0x07E; BMF6.ROM; ; ; Adventure ROM, pg 6; 0x6EA0A209
0x07F; BMF7.ROM; ; ; Adventure ROM, pg 7; 0xC15E821D
0x080; BMF8.ROM; ; ; Adventure ROM, pg 8; 0xE458FDA4
0x081; CFIT1.ROM; CURV; 4; CurveFit ROM, pg 1; 0x9D0A8240
0x082; CFIT2.ROM; ; 4; CurveFit ROM, pg 2; 0x541ADB05
0x083; MATRIX1.ROM; JMTX; 8; JMB-Matrix ROM, pg 1; 0xADC5E87B
0x084; MATRIX2.ROM; ; 8; JMB Matrix ROM, pg 2; 0x885C62C5
0x085; DISASM4D.ROM; DASM; 15; DisAsm 4D ROM; 0xF34E5920
0x086; EXT-IL.ROM; EXTI; 27; SKWID EXT-IL ROM; 0xD2BDDA53
0x087; CCD-OSX.ROM; CCDX; 5; CCD-OSX ROM; 0x189D74C4
0x088; SANDBOXL.ROM; SBOX; 8; Sandbox ROM, pg 1; 0xAC8E208F
0x089; SANDBOXU.ROM; ; 13; Sandbox ROM, pg 2; 0x50D13F58
0x08A; PANAMEL.ROM; PANA; 5; Paname ROM, pg 1; 0x1835E11B
0x08B; PANAMEU.ROM; ; 9; Paname ROM, pg 2; 0x94B6C549
0x08C; 83TRINH.ROM; TRIH; 9; 83trinh ROM; 0x0C499145
0x08D; ADV-APP.ROM; AADV; 19; Advantage Applications ROM; 0x4CD371AC
0x08E; AFDC1L.ROM; AFDE; 16; AFDC1 ROM, pg 1; 0xE8F9A42E
0x08F; AFDC1U.ROM; ; 17; AFDC1 ROM, pg 2; 0x84C6B256
0x090; AFDC2L.ROM; AFDF; 18; AFDC2 ROM, pg 1; 0xD8530171
0x091; AFDC2U.ROM; ; 19; AFDC2 ROM, pg 2; 0x69A18873
0x092; AMC-OSX.ROM; AOSX; 5; AMC-OSX ROM; 0xCD0E8B09
0x093; ASSEMB4.ROM; ASM4; 21; Assembler 4 ROM; 0x7DD19E36
0x094; ASTROLGY.ROM; ALGY; 31; Astrology ROM; 0xCA478918
0x095; AV1.ROM; AV1Q; 31; AV1 ROM; 0xC2AD790B
0x096; BCMW.ROM; BCMW; 8; BCMW ROM; 0x5BDE4368
0x097; CVPAK1.ROM; CVPK; 21; CVPAK ROM, pg 1; 0xE2B0EC58
0x098; CVPAK2.ROM; ; 31; CVPAK ROM, pg 2; 0x6467CCA7
0x099; DYERKA.ROM; DYRK; 31; Dyerka ROM; 0xE58D1EBC
0x09A; FORTH4.ROM; FRTH; N/A; HP-41 FORTH ROM, pg 1; 0xC9EC9EC9
0x09B; FORTH5.ROM; ; ; HP-41 FORTH ROM, pg 2; 0x95445553
0x09C; HYDRACMP.ROM; HCMP; 21; Hydracomp ROM; 0x3FF4FA5C
0x09D; ICODE.ROM; ICOD; 19; Icode ROM; 0x2E9ECE57
0x09E; LAITRAM.ROM; LAIT; N/A; Laitram-XQ2 ROM; 0x3DC83258
0x09F; MCTEST.ROM; MTST; 3; Mctest ROM; 0x19AF1854
0x0A0; MDP1L.ROM; MDP1; 15; MDP1 ROM, pg 1; 0x8C813FE0
0x0A1; MDP1U.ROM; ; 16; MDP1 ROM, pg 2; 0x73C7B514
0x0A2; MDP2L.ROM; MDP2; 17; MDP2 ROM, pg 1; 0x64BBB478
0x0A3; MDP2U.ROM; ; 18; MDP2 ROM, pg 2; 0xEBABFF38
0x0A4; MUECKEL.ROM; MUEC; 21; Muecke ROM, pg 1; 0xA9DC169B
0x0A5; MUECKEU.ROM; ; 31; Muecke ROM, pg 2; 0x7B158017
0x0A6; NAVPAC2L.ROM; NPAC; 14; Navpac ROM, pg 1; 0xEE05C28B
0x0A7; BW1A.ROM; ; 15; Navpac ROM, pg 2; 0xFD2DFEA5
0x0A8; OILWELLL.ROM; OILW; 21; Oilwell ROM, pg 1; 0x8502C885
0x0A9; OILWELLU.ROM; ; 31; Oilwell ROM, pg 2; 0x88D42414
0x0AA; PARIO.ROM; PARI; 14; Pario ROM; 0x3E2F63E6
0x0AB; PS0F.ROM; PSOF; 16; PS0F ROM; 0xF7E1D7B0
0x0AC; PPC-MELB.ROM; PMLB; 12; PPC-Melbourne ROM; 0x8A7ECB80
0x0AD; PRIDE1.ROM; PRIQ; 21; Pride ROM, pg 1; 0x45250A0E
0x0AE; PRIDE2.ROM; ; 31; Pride ROM, pg 2; 0xD4942AED
0x0AF; ROAM-0A.ROM; ROAM; 5; ROAM ROM; 0x04D3BC5B
0x0B0; ROMSV01.ROM; ROMS; 9; Romsv01 ROM; 0x95D8881F
0x0B1; SEAKING.ROM; SEAK; 21; SeaKing ROM; 0x0F256BCD
0x0B2; SPEED2L.ROM; SMCH; 21; Speed Machine II ROM, pg 1; 0xEBCA6C99
0x0B3; SPEED2U.ROM; ; 31; Speed Machine II ROM, pg 2; 0x3DB3FFFF
0x0B4; TOMSROM.ROM; TOMS; 6; Tomsrom ROM; 0xC894F0F9
0x0B5; ZENROM.ROM; ZENR; 5; Zenrom ROM; 0x02FB484B
0x0B6; ZEPROM.ROM; ZEPM; 9; Zeprom ROM; 0x79543B69
0x0B7; EVAL_1F.ROM; FRML; 30; Formula Evaluation ROM; 0xD21167E6
0x0B8; EVAL_APP.ROM; ; 31; Formula Evaluation Applications; 0x370A508B
0x0B9; HEPRAM.ROM; HEPR; N/A; HEPAX RAM Template; 0x2273144F
0x0BA; DISASM4C.ROM; DA4C; 15; DisAsm 4C ROM; 0x5944FC8E
0x0BB; MLONDON.ROM; 5LON; 30; London Tube Map (for METX); 0x616E44B8
0x0BC; SPECTRAL.ROM; SPEC; 8; Spectral Analysis ROM; 0x1DD2785C
0x0BD; KNIGHTTR.ROM; KNGT; 31; JMB Knight’s Tour ROM; 0x9B3FE97D
0x0BE; MARKS3A.ROM; DBUG; 3; (RAM only) HP-41 MCODE Debugger ROM; 0x8C67EE11
0x0BF; MLABELS.ROM; MLBL; N/A; Mainframe Labels ROM; 0x9E04665E
0x0C0; BESSEL1.ROM; BESL; 2; Bessel Functions ROM, pg 1; 0x939B2BF8; 
0x0C1; BESSEL2.ROM; ; 3; Bessel Functions ROM, pg 2; 0xF294ABEF; 
0x0C2; POLYN1.ROM; POLY; 6; Polynomial Functions ROM, pg 1; 0x9154C56E; 
0x0C3; POLYN2.ROM; ; 9; Polynomial Functions ROM, pg 2; 0xA8E8AFAA; 
0x0C4; ILBUFFER.ROM; ILBF; 22; IL Buffer ROM; 0xE7A8790F; 
0x0C5; NOVCHAP.ROM; NCHP; 31; NOV CHAP ROM; 0xDC06E071; 
0x0C6; MPATHS.ROM; METX; 30; MetroX ROM; 0x2ECCA7B0; 12/01/17
0x0C7; MMADRID.ROM; 5MAD; ; Madrid Metro Map (for METX); 0x185C3372; 
0x0C8; DIFFGEOM.ROM; GEOD; 31; Differential Geometry ROM; 0xF1B9A63D; 
0x0C9; ISENE.ROM; ISEN; 17; ISENE ROM; 0x3C0BD981; 
0x0CA; BSMS.ROM; BSMS; 18; Bus. Sales/Marketing/Stats Solution Book; 0xD07852CA; 
0x0CB; CNTLSYS.ROM; CNTL; 14; Control Systems Solution Book; 0x219299E9; 
0x0CC; ELECENG.ROM; EENG; 15; Electrical Engineering Solution Book; 0x8FD0F0A8; 
0x0CD; LENDLS.ROM; LNDL; 19; Lend/Lease Savings Solution Book; 0x7A014988; 
0x0CE; TESTSTAT.ROM; TEST; 13; Test Statistics Solution Book; 0xA82CB38F; 
0x0CF; MECHENG.ROM; MENG; 16; Mechanical Engineering Solution Book; 0xDA5B87B3; 
0x0D0; XROM.ROM; ROMX; 31; XROM ROM; 0xDAAD35AD; 
0x0D1; ANTENNAS.ROM; ANTS; 16; Antennas Solution Book; 0x60867B7C; 
0x0D2; OPTOMTR.ROM; OPTO; 16; Optometry Solution Book; 0x7BB923E5; 
0x0D3; PHYSICS.ROM; PHYH; 15; Physics Solution Book; 0x283DF261; 
0x0D4; GEOMETRY.ROM; GEOM; 14; Geometry Solution Book; 0x2D53B753; 
0x0D5; HL_MATH.ROM; HMAT; 12; High-Level Math Solution Book; 0xFBF8945B; 
0x0D6; INTSOLN.ROM; ISOL; 11; Interchangeable Solutions UPLE Program; 0xBE1FDEAC; 
0x0D7; TIMERSLN.ROM; TIME; 6; Timer Solution Book; 0x902B26A1; 
0x0D8; GRAFIKS1.ROM; GRF1; 9; Grafiks ROM, pg 1; 0x7D34373D; 
0x0D9; GRAFIKS2.ROM; ; ; Grafiks ROM, pg 2; 0xEE12B8E5; 
0x0DA; GRAFIKS3.ROM; GRF3; 10; Grafiks ROM, pg 3; 0x45F45FF1; 
0x0DB; GRAFIKS4.ROM; ; ; Grafiks ROM, pg 4; 0x3F515E7B; 
0x0DC; CAB41L.ROM; CAB4; 21; Schenk CAB 41 ROM, pg 1; 0x1AF4A9EA; 
0x0DD; CAB41U.ROM; ; 31; Schenk CAB 41 ROM, pg 2; 0x688AC431; 
0x0DE; FLDB.ROM; FLDB; N/A; 41CL Flash YCRC Database; 0x12022017; 12/02/17
0x0DF; IMDB.ROM; IMDB; N/A; 41CL Image Database; 0x6CD0415C; 12/01/17
0x0E0; GASPRP1.ROM; GASL; 1; GASPROP ROM, pg 1; 0x0DA56A8A
0x0E1; GASPRP2.ROM; ; 2; GASPROP ROM, pg 2; 0x231A1D20
0x0E2; GPROPP3.ROM; ; 3; GASPROP ROM, pg 3; 0x6A32AD99
0x0E3; GPROPP4.ROM; ; 4; GASPROP ROM, pg 4; 0xBA1C1417
0x0E4; GPROPP5.ROM; GASU; 5; GASPROP ROM, pg 5; 0xA9BC8A12
0x0E5; GASPRP6.ROM; ; 6; GASPROP ROM, pg 6; 0xDB0B714F
0x0E6; GPROPP7.ROM; ; 8; GASPROP ROM, pg 7; 0x7DCF8B26
0x0E7; GPSERVIC.ROM; ; 7; GASPROP ROM, pg 8; 0x59960EE8
0x0E8; AEC3L.ROM; AEC3; 18; AECROM III Module, pg 1; 0x1B79FD88
0x0E9; AEC3U.ROM; ; 18; AECROM III Module, pg 2; 0x5249CCAD
0x0EA; BLDROM.ROM; BLDR; 17; BLD ROM; 0xD7EAF53A
0x0EB; FACCL.ROM; FACC; 10; 300889 FACC ROM, pg 1; 0xFBB19D07
0x0EC; FACCU.ROM; ; 11; 300889 FACC ROM, pg 2; 0x9B205EEC
0x0ED; BGUG_IDC.ROM; IDC1; 21; BGUG ROM; 0xF0E36AD4
0x0EE; ML-IDC_L.ROM; IDC2; 21; ML-IDC ROM, pg 1; 0xACBEEA79
0x0EF; ML-IDC_U.ROM; ; 22; ML_IDC ROM, pg 2; 0x35F9AC9D
0x0F0; KC135_1L.ROM; K135; 21; KC135 Weight & Balance ROM, pg 1; 0xC69D63BD
0x0F1; KC135_1U.ROM; ; 31; KC135 Weight & Balance ROM, pg 2; 0xE6E1F56A
0x0F2; KC135_2.ROM; ; 16; KC135 Weight & Balance ROM, pg 3; 0xC19C79A9
0x0F3; ALL_00.ROM; ; ; Blank, loaded as KC135 W&B ROM, pg 4; 0xD666D0E4
0x0F4; PROFIL.ROM; PRFS; 27; Profiset ROM, pg 1; 0x0F3423F1
0x0F5; PROFIU.ROM; ; 31; Profiset ROM, pg 2; 0x1D013B09
0x0F6; SMATH2L.ROM; SND2; 2; Sandmath II ROM, pg 1; 0xB35356D4
0x0F7; SMATH2U.ROM; ; 3; Sandmath II ROM, pg 2; 0xDB82EFF5
0x0F8; MAHJONG1.ROM; MAHJ; 10; Mahjong ROM, pg 1; 0xE176B636
0x0F9; MAHJONG2.ROM; ; ; Mahjong ROM, pg 2; 0x2C60830F
0x0FA; IERF1.ROM; IERR; 1; IERF ROM, pg 1; 0x54E81895
0x0FB; IERF2.ROM; ; ; IERF ROM, pg 2; 0xD3941CC8
0x0FC; ACTION1.ROM; AGAM; 13; Action Games ROM, pg 1; 0x436ACA57
0x0FD; ACTION2.ROM; ; ; Action Games ROM, pg 2; 0x3EDC15A8
0x0FE; L119L.ROM; L119; 21; AFDC-L119 ROM, pg 1; 0xE19AFE10
0x0FF; L119U.ROM; ; 31; AFDC-L119 ROM, pg 2; 0x7BD2A484
0x100; ADVMTRX1.ROM; MTRA; 22; Advanced Matrix ROM, pg 1, bnk 1; 0x68B79323
0x101; ADVMTRX1.ROM; ; 24; Advanced Matrix ROM, pg 1, bnk 2; 0x68B79323
0x102; CCDADV.ROM; CCDA; 10; CCD Advanced ROM; 0x706C0B22
0x103; GEOMTRY.ROM; GMTY; 16; Geometry 11 ROM; 0x1C7F4143
0x104; ADVMTRX2.ROM; MTRA; 22; Advanced Matrix ROM, pg 2, bnk 1; 0xF36D67ED
0x105; ADVMTRX3.ROM; ; 24; Advanced Matrix ROM, pg 2, bnk 2; 0x379659C1
0x106; NUMTHRY.ROM; NTHY; 16; Number Theory ROM; 0x1A82B478
0x107; DIGITPAC.ROM; DIGT; 24; DigitPAC ROM; 0xE8AD50A6
0x108; ILDEV2L.ROM; DEV2; 22; IL Development II ROM, pg 1; 0x1F8D9268
0x109; ILDEV2U.ROM; ; 24; IL Development II ROM, pg 2; 0x3A0ACD5E
0x10A; MONOPLY1.ROM; MONO; 16; MONOPOLY ROM, pg 1; 0x5F4A9C7D
0x10B; MONOPLY2.ROM; ; ; MONOPOLY ROM, pg 2; 0xB3FBC23A
0x10C; RAMBOX32.ROM; RM32; 31; RAMBox32 ROM; 0xB87F92B8
0x10D; RAMPAGE.ROM; RMPG; 15; RAMpage ROM; 0x74520970
0x10E; SUDOKU.ROM; SUD1; 16; SUDOKU ROM; 0x2D95C87A
0x10F; VECTORS.ROM; VECT; 14; Vector Analysis ROM; 0x92859384
0x110; HDISASM.ROM; HDIS; 9; HEPAX Disassembler; 0x76DAFD70
0x111; YACHTL.ROM; YACH; 21; Bobby Schenk’s Yacht Module, pg 1; 0x09C527D7
0x112; YACHTU.ROM; ; 31; Bobby Schenk’s Yacht Module, pg 2; 0xF317427F
0x113; EXILPS.ROM; EILP; 27; Extended IL Plus ROM; 0xF8017E3A
0x114; CLUTLSB1.ROM; PWRL; 12; Power-CL Utilities, bnk 1; 0x719402FF
0x115; CLUTLSB2.ROM; ; ; Power-CL Utilities, bnk 2; 0x74EB21F2
0x116; CLUTLSB3.ROM; ; ; Power-CL Utilities, bnk 3; 0x0791F2E5
0x117; CLUTLSB4.ROM; ; ; Power-CL Utilities, bnk 4; 0x61BC9BC5
0x118; DIFEQ1.ROM; DIFF; 15; Differential Equations ROM, pg 1; 0xFA5F8A3C
0x119; DIFEQ2.ROM; ; ; Differential Equations ROM, pg 2; 0xA0E2C68B
0x11A; INTEG1.ROM; INTG; 16; Integrator ROM, pg 1; 0x317B7E69
0x11B; INTEG2.ROM; ; ; Integrator ROM, pg 2; 0x53AEDC2E
0x11C; SIROM.ROM; SIHP; 24; SI ROM; 0x14F0CD12
0x11D; PRTSRVC.ROM; PSRV; N/A; Printer Service ROM; 0x3C5DEAF9
0x11E; 441ZL.ROM; 441Z; 1; Library-4 HP41Z ROM, pg 1; 0x8243464F
0x11F; 441ZU.ROM; ; 4; Library-4 HP41Z ROM, pg 2; 0x326EE777
0x120; LIBRARY4.ROM; 4LIB; N/A; Library-4; 0xBF465233
0x121; RAMPGX4.ROM; 4RAM; 17; Library-4 RAMpage X ROM; 0xA181AD52
0x122; TBOX4L4.ROM; 4TBX; 13; Library-4 Toolbox ROM; 0x9F0989EC
0x123; ALPHA44.ROM; 4ALP; 6; Library-4 Alpha ROM; 0x09E5FFC1
0x124; HP67_FUN.ROM; H67G; 23; HP-67 Games ROM; 0x830772EB
0x125; OUTERPLN.ROM; OPLN; 21; Outer Planets ROM; 0xF5D8BB73
0x126; RAWGM1.ROM; RGME; 18; RAW Games ROM, pg 1; 0x37C08DB5
0x127; RAWGM2.ROM; ; ; RAW Games ROM, pg 2; 0x312D0081
0x128; SYSDEMO1.ROM; DEMO; 14; HP41 System Demo, pg 1; 0xC2EFC4CA
0x129; SYSDEMO2.ROM; ; ; HP41 System Demo, pg 2; 0xBF8D46D4
0x12A; SYSDEMO3.ROM; ; ; HP41 System Demo, pg 3; 0x43ADC256
0x12B; SYSDEMO4.ROM; ; ; HP41 System Demo, pg 4; 0xDDEF81D9
0x12C; XMASSTG.ROM; MASS; 16; Extended Mass Storage ROM; 0x35C45268
0x12D; 41ZDIAG.ROM; 4DIG; 8; Library-4 41Z Diagnostic ROM; 0x75620288
0x12E; PPCSTATS.ROM; PPC9; 9; PPC Statistics ROM; 0x58799CB2
0x12F; CHEMENG.ROM; CENG; 12; Chemical Engineering Solutions; 0x215AC3F6
0x130; SNEAP1.ROM; NEA1; 21; SNEAP ROM, pg 1; 0xBF50A7B3
0x131; SNEAP2.ROM; ; 31; SNEAP ROM, pg 2; 0x34536449
0x132; SNEAP3.ROM; NEA3; 11; SNEAP ROM, pg 3; 0xC66ADE2A
0x133; SNEAP4.ROM; ; 10; SNEAP ROM, pg 4; 0x12D67EA5
0x134; SNEAP5.ROM; NEA5; 13; SNEAP ROM, pg 5; 0x49C8C957
0x135; SNEAP6.ROM; ; 14; SNEAP ROM, pg 6; 0x63C507B3
0x136; KERMI2K.ROM; KRMK; 26; Kermit 2000 ROM; 0xA6D201B6
0x137; FLUIDDYN.ROM; FDYN; 17; Fluid Dynamics Solutions; 0xC5A565D3
0x138; SWPGAME1.ROM; GSWP; 9; Swap Games ROM, pg 1; 0x6C6161CB
0x139; SWPGAME2.ROM; ; ; Swap Games ROM, pg 2; 0xDAAF84D7
0x13A; HVAC.ROM; HVAC; 16; HVAC Solutions; 0xC911BCF8
0x13B; SOLARENG.ROM; LENG; 14; Solar Engineering Solutions; 0x49D1CCD1
0x13C; SAMLUNG1.ROM; GRMK; 10; Selections from Lung book, pg 1; 0x9BB5E471
0x13D; SAMLUNG2.ROM; ; ; Selections from Lung book, pg 2; 0xF6807B5D
0x13E; FAIRFLDL.ROM; FAIR; 21; Fairfield ROM, pg 1; 0xA76B6C13
0x13F; FAIRFLDU.ROM; ; 31; Fairfield ROM, pg 2; 0xCE99C45D
0x140; LAPLACE1.ROM; LPLC; 10; Laplace Transform ROM, pg 1; 0xE9CC4D9F
0x141; LAPLACE2.ROM; ; ; Laplace Transform ROM, pg 2; 0x503F3F6B
0x142; RSU_OSL.ROM; ROSV; 4; RSU OS ROM, pg 1; 0xB0CD3BE2
0x143; RSU_OSU.ROM; ; 6; RSU OS ROM, pg 2; 0x61899B2C
0x144; HEPX4H_1.ROM; HEP2; 7; HEPAX 4H ROM, bnk 1; 0x16ABD09C
0x145; HEPX4H_2.ROM; ; ; HEPAX 4H ROM, bnk 2; 0x761BDC70
0x146; HEPX4H_3.ROM; ; ; HEPAX 4H ROM, bnk 3; 0x983EFF48
0x147; HEPX4H_4.ROM; ; ; HEPAX 4H ROM, bnk 4; 0x216F49EC
0x148; BASIC1.ROM; BASI; 8; BASIC ROM, pg 1; 0x443C6AF4
0x149; BASIC2.ROM; ; 11; BASIC ROM, pg 2; 0x0CB7ABCC
0x14A; CMT-300L.ROM; CMT3; 9; CMT-300 Multimeter ROM, pg 1; 0x62DCE73E
0x14B; CMT-300U.ROM; ; ; CMT-300 Multimeter ROM, pg2; 0x6205818C
0x14C; XPLORE1.ROM; GAMX; 12; Explore Games ROM, pg 1; 0x128417B9
0x14D; XPLORE2.ROM; ; ; Explore Games ROM, pg 2; 0x52B2C530
0x14E; CMT-200.ROM; CMT2; 4; CMT-200 Data Acquisition ROM; 0xEC2C6C4F
0x14F; MLEPR_1H.ROM; EPRH; 4; MLEPR -1H ROM; 0x22EB5C08
0x150; BUDER2L.ROM; BUD2; 15; Buderus-2 Module, pg 1; 0x5F36C487
0x151; BUDER2U.ROM; ; 16; Buderus-2 Module, pg 2; 0xD1579CAA
0x152; BUDER3.ROM; BUD3; 9; Buderus-3 Module; 0x884D590E
0x153; MWKLN3.ROM; MWK3; 10; MWK-3 Module; 0x8BE45A73
0x154; MWKLN4L.ROM; MWK4; 21; MWK-4 Module, pg 1; 0x8D2CDC5A
0x155; MWKLN4U.ROM; ; 31; MWK-4 Module, pg 2; 0xF9D8CCE2
0x156; OVTROP2L.ROM; OTRP; 5; Oventrop Ventil Module, pg 1; 0x2FDA2E51
0x157; OVTROP2U.ROM; ; 6; Oventrop Ventil Module, pg 2; 0xA47B13E6
0x158; NEXT_2C.ROM; NEXT; 6; NEXT ROM; 0x9787FBD4
0x159; MOUNT1C.ROM; MCMP; 15; Mountain Computer 1C; 0x8D1D4459
0x15A; CMT_1.ROM; CMT1; 31; CMT-100 Eprom Test ROM, pg 1; 0x40C2CF42
0x15B; CMT_2.ROM; ; ; CMT-100 Eprom Test ROM, pg 2; 0xA1C2F451
0x15C; CMT_3.ROM; ; ; CMT-100 Eprom Test ROM, pg 3; 0x42B276C5
0x15D; CMT_4.ROM; ; ; CMT-100 Eprom Test ROM, pg 4; 0x67C06D58
0x15E; ICEBOX1H.ROM; IBOX; 4; ICEbox -1H ROM; 0x8A1BD27C
0x15F; MMEPROM.ROM; EPRM; 16; MMEPROM ROM; 0xA9D63976
0x160; C141BL.ROM; 141B; 22; C141B FSC ROM, pg 1; 0xDE1B6C26
0x161; C141BU.ROM; ; 31; C141B FSC ROM, pg 2; 0xB2D15B96
0x162; ADVTGMTH.ROM; ADVG; 12; Advantage Math ROM; 0xE3932EA8
0x163; NONLINR.ROM; NONL; 16; Non-linear Systems Module; 0xE0F07F5E
0x164; 4WINS.ROM; 4WIN; 16; 4WINS Game ROM; 0x17CB9809
0x165; AP550-2.ROM; TGT2; 10; AP550 A2 Targeting ROM; 0x28A0B775
0x166; ALL_FF.ROM; YFSD; 17; 41CL SD Card Functions; 0x53D36BD2
0x167; YFNF-2A.ROM; YFNF; 16; 41CL Memory Functions -2A; 0x44AB64B1
0x168; OSXB1.ROM; OSX3; 5; Lib-4 OS/X Bank-Switched ROM, bnk 1; 0xE382DBE5
0x169; OSXB2.ROM; ; ; Lib-4 OS/X Bank-Switched ROM, bnk 2; 0x242C99E4
0x16A; OSXB3.ROM; ; ; Lib-4 OS/X Bank-Switched ROM, bnk 3; 0xAA6E8246
0x16B; OSXB4.ROM; ; ; Lib-4 OS/X Bank-Switched ROM, bnk 4; 0xEF35296D
0x16C; WWRAMBOX.ROM; WRAM; 31; W&W Rambox64 ROM; 0xDF80DEF1
0x16D; OBCSYS.ROM; OBCZ; 31; OBCSYS ROM; 0x125CDF67
0x16E; AECPROG.ROM; PROG; 18; Program Generator ROM; 0x1C33B87A
0x16F; AECSLVR.ROM; GSLV; 18; Geometric Solver ROM; 0x8BDB0A81
0x170; BBS1.ROM; BBSC; 11; BBS ROM, pg 1; 0x506EB229
0x171; BBS2.ROM; ; 12; BBS ROM, pg 2; 0xCB4ED3ED
0x172; BBS3.ROM; ; 13; BBS ROM, pg 3; 0x7D295934
0x173; BBS4.ROM; ; 14; BBS ROM, pg 4; 0xA441583F
0x174; DST12_1L.ROM; DST1; 8; CalTrans Survey ROM, pg 1; 0x2668BCF2
0x175; DST12_1U.ROM; ; 9; CalTrans Survey ROM, pg 2; 0xFF209E30
0x176; DST12_2L.ROM; ; 10; CalTrans Survey ROM, pg 3; 0xAA809FAD
0x177; ALL_00.ROM; ; ; Blank, loaded as CalTrans Survey ROM, pg 4; 0xD666D0E4
0x178; MATPOL11.ROM; 4MTI; 22; Lib-4 Matrix/Polynomial ROM, pg 1, bnk 1; 0xD0A6FF32
0x179; MATPOL12.ROM; ; ; Lib-4 Matrix/Polynomial ROM, pg 1, bnk 2; 0xB0549E94
0x17A; ETSII4A.ROM; ETS4; 8; ETSII4A ROM, pg 1; 0xE1BDC893
0x17B; ETSII4B.ROM; ; 14; ETSII4B ROM, pg 2; 0x3BEA3897
0x17C; MATPOL21.ROM; 4MTI; 24; Lib-4 Matrix/Polynomial ROM, pg 2, bnk 1; 0xB83FE386
0x17D; MATPOL22.ROM; ; ; Lib-4 Matrix/Polynomial ROM, pg 2, bnk 2; 0x6B94A7E0
0x17E; ETSII5A.ROM; ETS5; 10; ETSII5A ROM, pg 1; 0xEB2004FB
0x17F; ETSII5B.ROM; ; 20; ETSII5B ROM, pg2; 0xDE23ECED
0x180; PWREXT1.ROM; PWRX; 12; PowerCL Extreme, bnk 1; 0x12F8AA29; 
0x181; PWREXT2.ROM; ; ; PowerCL Extreme, bnk 2; 0x130E6ABF; 12/01/17
0x182; PWREXT3.ROM; ; ; PowerCL Extreme, bnk 3; 0x20BE9505; 
0x183; PWREXT4.ROM; ; ; PowerCL Extreme, bnk 4; 0xBF5F0F1F; 
0x184; VERMPACK.ROM; VERM; 27; Vermpack 1A; 0x3986AA52; 
0x185; TVM_1E.ROM; TVMY; 22; TVM Module 1E; 0x95BBC5C6; 
0x186; NUTIP-1A.ROM; ITCP; 4; NutIP TCP/IP ROM 1A; 0x993752D4; 
0x187; CARDR-1G.ROM; RCRD; 30; HP-41 Card Reader ROM; 0xC1604FD1; 
0x188; FORCAST1.ROM; FCST; 10; Forecast ROM; 0x8FCB260B; 
0x189; FORCAST2.ROM; FCS2; 10; Forecast 2 ROM; 0xE359A8D9; 
0x18A; CO-OPL.ROM; COOQ; 31; CO-OP ROM, pg 1; 0xDEE4DF51; 
0x18B; CO-OPU.ROM; ; ; CO-OP ROM, pg 2; 0xD516A472; 
0x18C; SSHEET.ROM; SHTZ; 8; Spreadsheet ROM; 0x67DF34B4; 
0x18D; INDOOR.ROM; INDO; 10; Philips Indoor Lighting ROM; 0xAA5AA5CF; 
0x18E; ETSII3A.ROM; ETS3; 12; ETSII3A ROM, pg 1; 0x74CD8122; 
0x18F; ETSII3B.ROM; ; ; ETSII3B ROM, pg 2; 0x2E2A950E; 
0x190; FCALAS1.ROM; FSSY; 14; FOCAL Assmbly/Disassembly ROM, pg 1; 0xF315D6A5
0x191; FCALAS2.ROM; ; ; FOCAL Assembly/Disassembly ROM, pg 2; 0xE52E0D4C
0x192; FOR_FEE.ROM; FFEE; 14; For Fee ROM; 0x5068EACF
0x193; ETSII6A.ROM; ETS9; 16; ETSII6A ROM; 0xFB2C3FED
0x194; CVLENG.ROM; CIVI; 16; HP Civil Engineering Solutions; 0xA1D22783
0x195; CIVU1.ROM; CIVU; 20; Civil Engineering Special Collection, pg 1; 0xD82A040B
0x196; CIVU2.ROM; ; ; Civil Engineering Special Collection, pg 2; 0x75F238A0
0x197; CRTVONK.ROM; VONK; 16; Math Programs Collection; 0x19A26E5D
0x198; CLXPREGS.ROM; XPMM; 20; CL Expanded Memory Functions; 0x29D7442D
0x199; CCDAPPS.ROM; UCCD; 18; CCD Manual examples; 0x28C2D578
0x19A; ANGEL-1.ROM; ANGZ; 3; Angel ZEPROM, pg 1; 0x0144EE52
0x19B; ANGEL-2.ROM; ; 12; Angel ZEPROM, pg 2; 0xB4685AC1
0x19C; TMAX3A.ROM; TMAX; 6; Turbo-MAX 3A; 0x2A476430
0x19D; BJ1B.ROM; BLJK; 7; Blackjack -1B; 0x98AB118B
0x19E; MAX2E.ROM; BJMX; 6; Blackjack MAX -2E; 0x8BB1375E
0x19F; VEGAS1C.ROM; VEGS; 6; Vegas -1C ROM; 0x94DB7444
0x1A0; SMAT41.ROM; SM44; 3; Lib-4 Sandmath 4x4 ROM, pg 1, bnk 1; 0xA3AB00F5
0x1A1; SMAT42.ROM; ; ; Lib-4 Sandmath 4x4 ROM, pg 1, bnk 2; 0xAE0A6D1F
0x1A2; SMAT43.ROM; ; ; Lib-4 Sandmath 4x4 ROM, pg 1, bnk 3; 0xB71A1C78
0x1A3; SMAT44.ROM; ; ; Lib-4 Sandmath 4x4 ROM, pg 1, bnk 4; 0x413BA395
0x1A4; HLMAT41.ROM; ; 2; Lib-4 Sandmath 4x4 ROM, pg 2, bnk 1; 0xC8CBEB21
0x1A5; HLMAT42.ROM; ; ; Lib-4 Sandmath 4x4 ROM, pg 2, bnk 2; 0x555C8744
0x1A6; HLMAT43.ROM; ; ; Lib-4 Sandmath 4x4 ROM, pg 2, bnk 3; 0x681EFCA7
0x1A7; HLMAT44.ROM; ; ; Lib-4 Sandmath 4x4 ROM, pg 2, bnk 4; 0xA2EAA593
0x1A8; PPCAPPS1.ROM; PPCU; 17; PPC User Applications, pg 1; 0x2CC66A39
0x1A9; PPCAPPS2.ROM; ; 18; PPC User Applications, pg 2; 0x772F977E
0x1AA; WWDAPPS.ROM; WWDB; 17; Wickes, Wlodek, Dearing books; 0xEB6A4C4F
0x1AB; JARRETXF.ROM; JARR; 17; K. Jarrett XF book; 0xDB96270E
0x1AC; JARRETSP.ROM; ; 18; K. Jarrett SP book; 0x5D2B141D
0x1AD; RAWFL_1.ROM; GRAW; 18; Gene’s RAW files, pg 1; 0x75391A76
0x1AE; RAWFL_2.ROM; ; ; Gene’s RAW files, pg 2; 0xF1BF6CE8
0x1AF; MCCRNAK.ROM; MCCK; 16; Alan McCornack book; 0x5B47D616
0x1B0; GERMAN1.ROM; KRGM; 17; Kruse/Gosmann books, pg 1; 0x0A1DE4B8; 
0x1B1; GERMAN2.ROM; ; 18; Kruse/ Gosmann books, pg 2; 0x70E62F06; 
0x1B2; PK_ALPH.ROM; PKP1; 31; Poul Kaarup’s Alpha and Pointers ROM; 0xFDE520DC; 
0x1B3; PK_MATH.ROM; PKP2; 14; Poul Kaarup’s Math and Physics ROM, pg 1; 0xC5A58BDE; 
0x1B4; PK_PHYS.ROM; ; 15; Poul Kaarup’s Math and Physics ROM, pg 2; 0x64F9C986; 
0x1B5; PK_FLAG.ROM; PKP3; 3; Poul Kaarup’s Flags and Stack ROM; 0x4E280C57; 
0x1B6; PK_PROG.ROM; PKP4; 5; Poul Kaarup’s Program Utilities ROM; 0x744ED659; 
0x1B7; PK_TIME.ROM; PKP5; 18; Poul Kaarup’s Timer and Utilities ROM; 0xB74C2C71; 
0x1B8; WARPB1.ROM; WARP; 21; Warp-core ROM, bnk 1; 0x514CB769; 12/02/17
0x1B9; WARPB2.ROM; ; ; Warp-core ROM, bnk 2; 0xF862D31E; 12/02/17
0x1BA; SWAP21.ROM; 2SWP; 10; Misc routines from 412 Swap Disks, pg 1; 0x05843F5B; 
0x1BB; SWAP22.ROM; ; ; Misc routines from 412 Swap Disks, pg 2; 0xC35B0763; 
0x1BC; HP-16C_1.ROM; 16CS; 16; HP-16C Emulator ROM -1A, bnk 1; 0xC4C66EF6; 
0x1BD; HP-16C_2.ROM; ; ; HP-16C Emulator ROM -1A, bnk 2; 0x2E986FD5; 
0x1BE; HP-16C_3.ROM; ; ; HP-16C Emulator ROM -1A, bnk 3; 0xE576C6D8; 
0x1BF; HP-16C_4.ROM; ; ; HP-16C Emulator ROM -1A, bnk 4; 0xED3DCB2E; 
0x1C0; HC_1.ROM; HCPL; 10; Hyper-Complex Math ROM, pg 1; 0xA849C145
0x1C1; HC_2.ROM; ; 20; Hyper-Complex Math ROM, pg 2; 0xB4C25E1C
0x1C2; HC_3.ROM; ; 21; Hyper-Complex Math ROM, pg 3; 0x0572EB82
0x1C3; ALL_00.ROM; ; ; loaded as Hyper-Complex Math ROM, pg 4; 0xD666D0E4
0x1C4; PSYCHRO.ROM; STEQ; 12; Steam Properties ROM; 0x5C74CFF9
0x1C5; POKER.ROM; PPOK; 10; Poker ROM; 0xE0A23C1B
0x1C6; GRAVTIM1.ROM; GRVI; 16; Gravity & Time ROM, pg 1; 0x286F1976
0x1C7; GRAVTIM2.ROM; ; ; Gravity & Time ROM, pg 2; 0xAF5B06D2
0x1C8; TS4031.ROM; TDSM; 4; TDS Surveying ROM, pg 1; 0xBF22F456
0x1C9; TS4032.ROM; ; 10; TDS Surveying ROM, pg 2; 0x9E8588CF
0x1CA; TS4033.ROM; ; 31; TDS Surveying ROM, pg 3; 0x6A1C50CF
0x1CB; TS4034.ROM; ; 30; TDS Surveying ROM, pg 4; 0x5F4775CF
0x1CC; TI2023.ROM; TDSI; 5; TDS Instrument ROM, pg 1; 0xBD37F6EA
0x1CD; TI2024.ROM; ; 12; TDS Instrument ROM, pg 2; 0x98D9A27A
0x1CE; TP2243.ROM; TDSP; 8; TDS Plotter ROM, pg 1; 0x9801DAC7
0x1CF; TP2244.ROM; ; 9; TDS Plotter ROM, pg 2; 0xF944C90F
0x1D0; TIDES.ROM; TIDW; 10; Tides ROM; 0xB2C7D535
0x1D1; PORTSL.ROM; PRTW; 11; US Ports ROM, pg 1; 0x737C5C10
0x1D2; PORTSU.ROM; ; ; US Ports ROM, pg 2; 0x26852531
0x1D3; HPCALEND.ROM; CLND; 12; HP Calendar Solutions; 0x933814CA
0x1D4; RUBIKS.ROM; RUBK; 8; Rubik’s Cube ROM; 0x264D420D
0x1D5; TINKER1.ROM; TAFB; 21; Tinker AFB ROM, pg 1; 0xD06E207D
0x1D6; TINKER2.ROM; ; 31; Tinker AFB ROM, pg 2; 0xE43B37DC
0x1D7; JMB_CAL.ROM; JMBC; 17; JMB Calendar ROM; 0x3B68614D
0x1D8; USERCAL.ROM; UCLN; 18; User Calendar ROM; 0xE0DAB2CA
0x1D9; FILTERS1.ROM; EEFD; 17; EE Filter Design ROM, pg 1; 0x1E8384EC
0x1DA; FILTERS2.ROM; ; 18; EE Filter Design ROM, pg 2; 0xCAD49825
0x1DB; CRYPTO41.ROM; CRTO; 10; Cryptography Module; 0x28BC8649
0x1DC; XFRAME.ROM; XBFR; 30; Direct Stiffness Method, pg 1; 0x02AE22A3
0x1DD; XBEAMS.ROM; ; ; Direct Stiffness Method, pg 2; 0xF95A4251
0x1DE; TRUSS.ROM; XTRS; 30; Direct Stiffness Method: Trusses, pg 1; 0x88058D2D
0x1DF; XTRUSS.ROM; ; ; Direct Stiffness Method: Trusses, pg 2; 0xFB3DAAD6
0x1E0; SWAPMTH.ROM; 3SWP; 12; Swapdisk Math, pg 1; 0xF8896B0C
0x1E1; SWAPPOL.ROM; ; 13; Swapdisk Math, pg 2; 0xF3907193
0x1E2; XMSTAT.ROM; XTAT; 6; XM Statistics Module; 0x315C68DD
0x1E3; TRANSNEP.ROM; EPTN; 23; Trans-Neptunian Planets, 2016-2025; 0xB79E2C7E
0x1E4; COUNTRY.ROM; CITY; 18; Country/Capital ROM; 0x5DF3F873
0x1E5; SERIES.ROM; SERI; 18; Sums & Series ROM; 0x7D90435F
0x1E6; PLANETS.ROM; PLAN; 9; Planets ROM; 0x17FFE68E
0x1E7; PLUTOIDS.ROM; PLTO; 10; Plutoids ROM; 0xBC96B6FA
0x1E8; SPANISH.ROM; WORD; 31; English/Spanish Dictionary ROM, pg 1; 0x14567DB7
0x1E9; ENGLISH.ROM; ; ; English/Spanish Dictionary ROM, pg 2; 0xBBFC04E6
0x1EA; GJM_2B_1.ROM; GJMR; 31; Greg J McClure’s ROM, pg 1; 0x15DE7F71
0x1EB; GJM_2B_2.ROM; ; ; Greg J McClure’s ROM, pg 2; 0xC6FFD975
0x1EC; ELLIPTIC.ROM; ELPT; 17; Elliptic ROM; 0x1DD1C496
0x1ED; PERIOD1.ROM; HTAB; 13; (HEPAX RAM only) Periodic Table, pg 1; 0xCCA0B09D
0x1EE; PERIOD2.ROM; ; 14; (HEPAX RAM only) Periodic Table, pg 2; 0x23A57B1A
0x1EF; PERIOD3.ROM; ; 16; (HEPAX RAM only) Periodic Table, pg 3; 0x395E9D7C
0x1F0; 41ZL1.ROM; Z4DL; 1; 41Z Deluxe, pg 1, bnk 1; 0xD99F3694
0x1F1; 41ZL2.ROM; ; ; 41Z Deluxe, pg 1, bnk 2; 0x79CA2B0A
0x1F2; ITGDIFF.ROM; FRID; 18; Fractional Integro-Differientation ROM; 0x60FB8998
0x1F3; RECURSE.ROM; RCSN; 9; Recursion ROM; 0xE3D80EBC
0x1F4; 41ZU1.ROM; Z4DL; 4; 41Z Deluxe, pg 2, bnk 1; 0xCE112F82
0x1F5; 41ZU2.ROM; ; ; 41Z Deluxe, pg 2, bnk 2; 0x7E2A062E
0x1F6; GAMESB1.ROM; GSB2; 16; HP-41 Games Solution Book 1/2, pg 1; 0x843AD40C
0x1F7; GAMESB2.ROM; ; ; HP-41 Games Solution Book 1/2, pg 2; 0x53A51C5C
0x1F8; E-6A_1.ROM; E-6A; 21; E-6A W&B, pg 1; 0x30B8DDA3
0x1F9; E-6A_2.ROM; ; 31; E-6A W&B, pg 2; 0xCAEE69CA
0x1FA; E-6A_3.ROM; ; 10; E-6A W&B, pg 3; 0xD09ED147
0x1FB; E-6A_4.ROM; ; 9; E-6A W&B, pg 4; 0xB3066F07
0x1FC; AP550-3L.ROM; TGT3; 21; AP550 A3 Targeting ROM, pg 1; 0x30BD2647
0x1FD; AP550-3U.ROM; ; 31; AP550 A3 Targeting ROM, pg 2; 0x6079942F
0x1FE; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x1FF; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x200; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x201; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x202; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x203; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x204; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x205; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x206; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x207; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x208; LADYBUG1.ROM; LADY; 16; Ladybug ROM, pg 1; 0x1C519857
0x209; LADYBUG2.ROM; ; ; Ladybug ROM, pg 2; 0xD3A90581
0x20A; OS4.ROM; LDY4; N/A; Ladybug Page 4 ROM; 0x96BEF43C
0x20B; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x20C; IMSSYS4L.ROM; IMS4; 31; IMS System-4 ROM, pg 1; 0x6B2D0D27
0x20D; IMSSYS4U.ROM; ; 21; IMS System-4 ROM, pg 2; 0x784349D2
0x20E; WPNEFF_L.ROM; WPNE; 21; Weapon Effects ROM, pg 1; 0xE4C89BC9
0x20F; WPNEFF_U.ROM; ; 31; Weapon Effects ROM, pg 2; 0xAA5B6B68
0x210; ASTRO10A.ROM; 1AST; 23; Astro-10000 ROM, pg 1; 0xDB62655E
0x211; ASTRO10B.ROM; ; 24; Astro-10000 ROM, pg 2; 0x2554F0FB
0x212; DERIVEZ1.ROM; ZDRV; 21; Z-Derive ROM, pg 1; 0x4DCBD05A
0x213; DERIVEZ2.ROM; ; 22; Z-Derive ROM, pg 2; 0x866E53AB
0x214; PARDIFEQ.ROM; BPDE; 19; Partial Differential Equations ROM; 0xFE4B118D
0x215; ELLIPSOI.ROM; BELP; 21; Ellipsoids ROM; 0xD86B4618
0x216; INTGDIF1.ROM; BIDQ; 21; Integration/Differentiation ROM, pg 1; 0x49EE6656
0x217; INTGDIF2.ROM; ; 22; Integration/Differentiation ROM, pg 2; 0xF4C37E75
0x218; DRVITG1.ROM; BDRV; 31; Derivatives and Integrals ROM, pg 1; 0x66FF5FC2
0x219; DRVITG2.ROM; ; ; Derivatives and Integrals ROM, pg 2; 0xBA433F26
0x21A; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x21B; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x21C; EPH2018A.ROM; P18E; 23; Planetary Ephemerides 2018, pg 1; 0xAA054808
0x21D; EPH2018B.ROM; ; 24; Planetary Ephemerides 2018, pg 2; 0xAA4816ED
0x21E; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x21F; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x220; RHODESII.ROM; RDII; 31; RhodeSystem II ROM; 0xA9C03C67
0x221; MORTAR.ROM; MRTR; 31; MORTAR ROM; 0xCBFBFA57
0x222; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x223; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x224; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x225; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x226; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x227; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x228; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x229; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x22A; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x22B; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x22C; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x22D; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x22E; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x22F; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x230; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x231; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x232; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x233; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x234; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x235; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x236; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x237; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x238; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x239; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x23A; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x23B; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x23C; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x23D; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x23E; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x23F; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x240; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x241; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x242; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x243; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x244; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x245; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x246; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x247; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x248; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x249; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x24A; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x24B; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x24C; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x24D; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x24E; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x24F; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x250; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x251; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x252; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x253; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x254; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x255; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x256; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x257; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x258; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x259; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x25A; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x25B; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x25C; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x25D; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x25E; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x25F; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x260; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x261; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x262; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x263; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x264; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x265; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x266; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x267; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x268; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x269; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x26A; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x26B; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x26C; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x26D; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x26E; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x26F; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x270; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x271; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x272; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x273; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x274; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x275; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x276; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x277; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x278; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x279; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x27A; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x27B; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x27C; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x27D; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x27E; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x27F; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x280; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x281; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x282; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x283; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x284; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x285; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x286; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x287; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x288; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x289; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x28A; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x28B; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x28C; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x28D; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x28E; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x28F; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x290; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x291; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x292; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x293; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x294; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x295; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x296; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x297; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x298; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x299; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x29A; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x29B; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x29C; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x29D; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x29E; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x29F; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2A0; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2A1; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2A2; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2A3; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2A4; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2A5; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2A6; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2A7; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2A8; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2A9; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2AA; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2AB; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2AC; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2AD; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2AE; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2AF; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2B0; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2B1; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2B2; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2B3; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2B4; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2B5; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2B6; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2B7; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2B8; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2B9; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2BA; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2BB; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2BC; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2BD; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2BE; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2BF; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2C0; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2C1; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2C2; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2C3; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2C4; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2C5; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2C6; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2C7; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2C8; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2C9; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2CA; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2CB; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2CC; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2CD; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2CE; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2CF; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2D0; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2D1; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2D2; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2D3; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2D4; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2D5; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2D6; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2D7; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2D8; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2D9; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2DA; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2DB; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2DC; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2DD; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2DE; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2DF; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2E0; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2E1; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2E2; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2E3; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2E4; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2E5; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2E6; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2E7; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2E8; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2E9; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2EA; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2EB; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2EC; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2ED; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2EE; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2EF; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2F0; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2F1; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2F2; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2F3; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2F4; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2F5; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2F6; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2F7; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2F8; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2F9; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2FA; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2FB; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2FC; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2FD; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2FE; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x2FF; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x300; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x301; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x302; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x303; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x304; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x305; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x306; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x307; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x308; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x309; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x30A; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x30B; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x30C; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x30D; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x30E; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x30F; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x310; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x311; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x312; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x313; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x314; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x315; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x316; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x317; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x318; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x319; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x31A; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x31B; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x31C; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x31D; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x31E; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x31F; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x320; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x321; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x322; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x323; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x324; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x325; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x326; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x327; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x328; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x329; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x32A; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x32B; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x32C; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x32D; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x32E; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x32F; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x330; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x331; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x332; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x333; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x334; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x335; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x336; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x337; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x338; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x339; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x33A; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x33B; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x33C; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x33D; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x33E; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x33F; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x340; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x341; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x342; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x343; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x344; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x345; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x346; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x347; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x348; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x349; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x34A; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x34B; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x34C; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x34D; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x34E; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x34F; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x350; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x351; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x352; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x353; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x354; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x355; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x356; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x357; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x358; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x359; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x35A; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x35B; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x35C; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x35D; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x35E; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x35F; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x360; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x361; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x362; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x363; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x364; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x365; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x366; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x367; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x368; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x369; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x36A; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x36B; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x36C; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x36D; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x36E; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x36F; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x370; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x371; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x372; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x373; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x374; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x375; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x376; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x377; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x378; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x379; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x37A; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x37B; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x37C; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x37D; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x37E; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x37F; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x380; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x381; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x382; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x383; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x384; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x385; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x386; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x387; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x388; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x389; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x38A; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x38B; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x38C; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x38D; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x38E; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x38F; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x390; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x391; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x392; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x393; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x394; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x395; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x396; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x397; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x398; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x399; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x39A; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x39B; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x39C; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x39D; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x39E; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x39F; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3A0; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3A1; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3A2; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3A3; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3A4; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3A5; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3A6; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3A7; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3A8; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3A9; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3AA; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3AB; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3AC; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3AD; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3AE; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3AF; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3B0; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3B1; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3B2; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3B3; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3B4; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3B5; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3B6; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3B7; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3B8; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3B9; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3BA; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3BB; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3BC; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3BD; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3BE; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3BF; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3C0; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3C1; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3C2; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3C3; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3C4; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3C5; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3C6; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3C7; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3C8; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3C9; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3CA; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3CB; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3CC; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3CD; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3CE; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3CF; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3D0; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3D1; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3D2; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3D3; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3D4; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3D5; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3D6; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3D7; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3D8; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3D9; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3DA; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3DB; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3DC; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3DD; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3DE; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3DF; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3E0; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3E1; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3E2; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3E3; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3E4; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3E5; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3E6; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3E7; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3E8; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3E9; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3EA; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3EB; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3EC; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3ED; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3EE; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3EF; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3F0; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3F1; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3F2; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3F3; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3F4; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3F5; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3F6; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3F7; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3F8; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3F9; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3FA; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3FB; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3FC; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3FD; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3FE; ALL_FF.ROM; ; ; empty; 0x53D36BD2
0x3FF; ALL_FF.ROM; ; ; empty; 0x53D36BD2
