0x000; NUT0-N.ROM; OS41; N/A; HP Operating System Rev N, pg 0; 0xC67CA32B; 
0x001; NUT1-F.ROM; ; ; HP Operating System, Rev F, pg 1; 0x8BF110D6; 
0x002; NUT2-L.ROM; ; ; HP Operating System, Rev L, pg 2; 0x5B1C1C70; 
0x003; XFNS3-3B.ROM; XFN3; 25; HP CX Extended Functions 3B, pg 3; 0xA270BAF7; 
0x004; SERVICE.ROM; HSRV; N/A; HP Service 2A; 0xF023B96D; 
0x005; XFNS5-2D.ROM; XFN5; N/A; HP CX Extended Functions 2D, pg 5; 0x447DF70E; 
0x006; TIME-3A.ROM; TMOD; 26; HP CX Time Functions 3A; 0xEA20E86B; 
0x007; YFNZ-4F.ROM; YFNZ; 15; 41CL Extra Functions -4F; 0x3650EF10; 
0x008; ADVL1-1B.ROM; 41AD; 22; HP-41 Advantage Pac 1B, pg 1; 0xDD3065AC; 
0x009; ADVL1-1B.ROM; ; ; HP-41 Advantage Pac 1B, pg 1; 0xDD3065AC; 
0x00A; YFNX-2C.ROM; YFNX; 15; 41CL Extreme Functions -2C; 0x99BDA28B; 
0x00B; YLIB-3C.ROM; YLIB; N/A; 41CL Library Functions -3C; 0x6DAA8777; 12/01/17
0x00C; ADVU1-1B.ROM; 41AD; 24; HP-41 Advantage Pac 1B, pg 2, bnk 1; 0xF7BCFBE7; 
0x00D; ADVU2-1B.ROM; ; ; HP-41 Advantage Pac 1B, pg 2, bnk 2; 0x2B2E2B57; 
0x00E; MPL2V1F.ROM; MLTI; 3; Multiprecision Library ROM; 0xE3E8C1B1; 
0x00F; YFNP-1F.ROM; YFNP; 15; 41CL Extra Functions Plus -1F; 0x008496C7; 
0x010; AECROML.ROM; AECR; 18; AECROM Module, pg 1; 0x34F1B188
0x011; AECROMU.ROM; ; ; AECROM Module, pg 2; 0x31DD795C
0x012; TVM_1E.ROM; TVMY; 22; TVM Module 1E; 0x95BBC5C6
0x013; ASSEM3.ROM; ASMB; 21; Assembler 3; 0x1FD481E3
0x014; AUTOSTRT.ROM; AUTO; 10; HP Autostart; 0x0BB24A6A
0x015; AVIATION.ROM; AVIA; 19; HP Aviation Pac 1A; 0x1A7938E1
0x016; EXILPS.ROM; EILP; 27; Extended IL Plus ROM; 0xF8017E3A
0x017; XMASSTG.ROM; MASS; 16; Extended Mass Storage ROM; 0x35C45268
0x018; CCDL-1B.ROM; CCDR; 9; CCD Module 1B, pg 1; 0xD9D7EB4D
0x019; CCDU-2B.ROM; ; 11; CCD Module 2B, pg 2; 0x4216E34B
0x01A; CHEMUSER.ROM; CHEM; 20; Chemistry Solutions book; 0x03DE24BE
0x01B; CIRCUIT.ROM; CIRC; 6; HP Circuit Analysis Pac 1A; 0xE3A29B2B
0x01C; CLINICAL.ROM; CLIN; 19; HP Clinical Lab & Nuclear Medicine Pac 1A; 0x721745CD
0x01D; DATAACQL.ROM; DACQ; 21; HP Data Acquisition 1B, pg 1; 0x94933C29
0x01E; DATAACQU.ROM; ; 31; HP Data Acquisition 1B, pg 2; 0xE813EC77
0x01F; DAVID-2C.ROM; DAVA; 2; David Assembler 2C; 0x3166EFBA
0x020; HPILDEVL.ROM; DEVI; 22; HP HP-IL Development Pac 1B, pg 1; 0x991A9E79
0x021; HPILDEVU.ROM; ; 24; HP HP-IL Development Pac 1A, pg 2; 0x40A4E414
0x022; HPILDIAG.ROM; DIIL; 19; HP HP- IL Diagnostic; 0xC8CBD00E
0x023; DIAMOND.ROM; DMND; 31; Diamond ROM; 0x2DC2A47F
0x024; 441ZL.ROM; 441Z; 1; Library-4 HP41Z ROM, pg 1; 0x8243464F
0x025; 441ZU.ROM; ; 4; Library-4 HP41Z ROM, pg 2; 0x326EE777
0x026; RAMPGX4.ROM; 4RAM; 17; Library-4 RAMpage X ROM; 0xA181AD52
0x027; EXTIO-1A.ROM; EXIO; 23; HP Extended I/O 1A; 0x504397A2
0x028; FINANCE.ROM; FINA; 4; HP Financial Decisions Pac 1D; 0x5346BC6F
0x029; GAMES-1A.ROM; GAME; 10; HP Games Pac 1A; 0xDA9B9799
0x02A; TBOX4L4.ROM; 4TBX; 13; Library-4 Toolbox ROM; 0x9F0989EC
0x02B; ALPHA44.ROM; 4ALP; 6; Library-4 Alpha ROM; 0x09E5FFC1
0x02C; CVLENG.ROM; CIVI; 16; HP Civil Engineering Solutions; 0xA1D22783
0x02D; CIVU1.ROM; CIVU; 20; Civil Engineering Special Collection, pg1; 0xD82A040B
0x02E; CIVU2.ROM; ; ; Civil Engineering Special Collection, pg 2; 0x75F238A0
0x02F; BASIC.ROM; BASI; 8; BASIC ROM; 0x05320CFB
0x030; SSHEET.ROM; SHTZ; 8; Spreadsheet ROM; 0x67DF34B4
0x031; HOMEMGT.ROM; HOME; 9; HP Home Management Pac 1A; 0x5C02D8D7
0x032; LABELS.ROM; LBLS; ; LABELS ROM; 0x9E04665E
0x033; LANDNAV.ROM; LAND; 1; LANDNAV Module; 0xA00C3699
0x034; MATH-1D.ROM; MATH; 1; HP Math Pac 1D; 0xCB6B3AB2
0x035; MACHINE.ROM; MCHN; 12; HP Machine Design Pac 1A; 0xAFB46CDA
0x036; MELBRNE.ROM; MELB; 12; Melbourne ROM; 0x42B19762
0x037; 41ZDIAG.ROM; 4DIG; 8; Library-4 41Z Diagnostic ROM; 0x75620288
0x038; HDISASM.ROM; HDIS; 9; HEPAX Disassembler; 0x76DAFD70
0x039; MLROM.ROM; MLRM; 21; MLROM; 0x8C4C2123
0x03A; NAVL-1B.ROM; NAVI; 14; HP Navigation Pac 1B, pg 1; 0x80C504F2
0x03B; NAVU-1B.ROM; ; ; HP Navigation Pac 1B, pg 2; 0xF2A12F3B
0x03C; NFCROM.ROM; NFCR; 17; NFCROM 1B; 0x93941C36
0x03D; NAVCOM2L.ROM; NVCM; 14; NAVCOM 2, pg 0; 0xA65D4319
0x03E; NAVCOM2U.ROM; ; 15; NAVCOM 2, pg 1; 0x4B36EC51
0x03F; LIBRARY4.ROM; 4LIB; N/A; Library-4; 0xBF465233
0x040; CLUTLSB1.ROM; PWRL; 12; Power-CL Utilities, bnk 1; 0x719402FF
0x041; CLUTLSB2.ROM; ; ; Power-CL Utilities, bnk 2; 0x74EB21F2
0x042; CLUTLSB3.ROM; ; ; Power-CL Utilities, bnk 3; 0x0791F2E5
0x043; CLUTLSB4.ROM; ; ; Power-CL Utilities, bnk 4; 0x61BC9BC5
0x044; PETROLL.ROM; PETR; 15; HP Petroleum Fluids Pac 1A, pg 1; 0xC234E735
0x045; PETROLU.ROM; ; 16; HP Petroleum Fluids Pac 2A, pg 2; 0x2719C0EE
0x046; PLOTTERL.ROM; PLOT; 17; HP Plotter Pac 1A, pg 1; 0x7AF0E0E8
0x047; PLOTTERU.ROM; ; 18; HP Plotter Pac 2A, pg 2; 0x18BB9276
0x048; PPCL.ROM; PPCM; 10; PPC Module, pg 1; 0x011BEAFE
0x049; PPCU.ROM; ; 20; PPC Module, pg 2; 0x14D6A2B3
0x04A; REALESTL.ROM; REAL; 11; HP Real Estate Pac 1A, pg 1; 0x3AA6E48D
0x04B; REALESTU.ROM; ; ; HP Real Estate Pac 1A, pg 2; 0x87E282B9
0x04C; QUATERL.ROM; QUAT; 15; Quaternion Module, pg 1; 0x326D5668
0x04D; QUATERU.ROM; ; 16; Quaternion Module, pg 2; 0xAC788AB2
0x04E; SECURITY.ROM; SECY; 19; HP Securities Pac 1A; 0x82D5290E
0x04F; STANDARD.ROM; STAN; 5; HP Standard Applications Pac 1C; 0xC2173B4A
0x050; PRTSRVC.ROM; PSRV; N/A; Printer Service ROM; 0x3C5DEAF9
0x051; SIM12L.ROM; SIMM; 4; SIM Module, pg 1; 0x0648D8D5
0x052; SIM12U.ROM; ; 10; SIM Module, pg 2; 0x5528FE19
0x053; SIM34L.ROM; ; 31; SIM Module, pg 3; 0xF183D28F
0x054; SIM34U.ROM; ; 30; SIM Module, pg 4; 0x31302A25
0x055; SKWIDBC.ROM; SKWD; 8; SKWID ROM; 0xB1EBDE82
0x056; SIMPLEX.ROM; SMPL; 16; Simplex Module; 0xA6D345E5
0x057; STAT-1B.ROM; STAT; 2; HP Statistics Pac 1B; 0xA71163CA
0x058; STRESS.ROM; STRE; 8; HP Stress Analysis Pac 1A; 0x86A0AD50
0x059; STRUCTL.ROM; STRU; 7; HP Structural Analysis Pac 1B, pg 1; 0x10D00FE5
0x05A; STRUCTU.ROM; ; 19; HP Structural Analysis Pac 1A, pg 2; 0x0C707646
0x05B; SUPRROML.ROM; SUPR; 21; SUP-R-ROM, pg 1; 0x9F5748AE
0x05C; SUPRROMU.ROM; ; 31; SUP-R-ROM, pg 2; 0x5F352490
0x05D; SURVEY.ROM; SURV; 3; HP Survey Pac 1B; 0x006F7876
0x05E; THERMAL.ROM; THER; 13; HP Thermal & Transport Science Pac 1A; 0x9D9C85F6
0x05F; SIROM.ROM; SIHP; 24; SI ROM; 0x14F0CD12
0x060; ILDEV2L.ROM; DEV2; 22; IL Development II ROM, pg 1; 0x1F8D9268
0x061; ILDEV2U.ROM; ; 24; IL Development II ROM, pg 2; 0x3A0ACD5E
0x062; UPDAT-3B.ROM; YUPS; 31; 41CL Update Functions -3B; 0xF9417D87
0x063; DIFEQ1.ROM; DIFF; 15; Differential Equations ROM, pg 1; 0xFA5F8A3C
0x064; DIFEQ2.ROM; ; ; Differential Equations ROM, pg 2; 0xA0E2C68B
0x065; INTEG1.ROM; INTG; 16; Integrator ROM, pg 1; 0x317B7E69
0x066; INTEG2.ROM; ; ; Integrator ROM, pg 2; 0x53AEDC2E
0x067; ASTRO-1.ROM; ASTT; 6; Astro-2010 ROM, pg 1; 0x534B45A3
0x068; ASTRO-2.ROM; ; ; Astro-2010 ROM, pg 2; 0xEB815A99
0x069; ASTRO-3.ROM; ; ; Astro-2010 ROM, pg 3; 0x5D9DB525
0x06A; ASTROUI.ROM; ; 8; Astro-2010 UI ROM; 0x62510A17
0x06B; CHESS1.ROM; CHES; 8; Chess ROM, pg 1; 0xD285F4BD
0x06C; CHESS2.ROM; ; ; Chess ROM, pg 2; 0x7B042C6D
0x06D; FUN1.ROM; FUNS; 10; Funstuff ROM, pg 1; 0xADDE16CE
0x06E; FUN2.ROM; ; ; Funstuff ROM, pg 2; 0xB8B36961
0x06F; FUN3.ROM; ; ; Funstuff ROM, pg 3; 0x702C8E1C
0x070; FUN4.ROM; ; ; Funstuff ROM, pg 4; 0xB4F6F8D1
0x071; JMBMATHL.ROM; JMAT; 5; JMB-Math ROM, pg 1; 0x3B320E23
0x072; JMBMATHU.ROM; ; 6; JMB-Math ROM, pg 2; 0x89ABCB04
0x073; MONOPLY1.ROM; MONO; 16; MONOPOLY ROM, pg 1; 0x5F4A9C7D
0x074; MONOPLY2.ROM; ; ; MONOPOLY ROM, pg 2; 0xB3FBC23A
0x075; SUDOKU.ROM; SUD1; 16; SUDOKU ROM; 0x2D95C87A
0x076; VECTORS.ROM; VECT; 14; Vector Analysis ROM; 0x92859384
0x077; TREKKIES.ROM; TREK; 11; Trekkies ROM; 0x80DF47BF
0x078; UNITCONV.ROM; UNIT; 10; UNITCONV ROM; 0xE8A981FA
0x079; BMF1.ROM; ADV1; 12; Adventure ROM, pg 1; 0xE441BEE7
0x07A; BMF2.ROM; ; ; Adventure ROM, pg 2; 0xCBED8E13
0x07B; BMF3.ROM; ; ; Adventure ROM, pg 3; 0xED8C5C95
0x07C; BMF4.ROM; ; ; Adventure ROM, pg 4; 0x4D7257DF
0x07D; BMF5.ROM; ADV2; 13; Adventure ROM, pg 5; 0x7C1B6D51
0x07E; BMF6.ROM; ; ; Adventure ROM, pg 6; 0x6EA0A209
0x07F; BMF7.ROM; ; ; Adventure ROM, pg 7; 0xC15E821D
0x080; BMF8.ROM; ; ; Adventure ROM, pg 8; 0xE458FDA4
0x081; CFIT1.ROM; CURV; 4; CurveFit ROM, pg 1; 0x9D0A8240
0x082; CFIT2.ROM; ; 4; CurveFit ROM, pg 2; 0x541ADB05
0x083; MATRIX1.ROM; JMTX; 8; JMB-Matrix ROM, pg 1; 0xADC5E87B
0x084; MATRIX2.ROM; ; ; JMB Matrix ROM, pg 2; 0x885C62C5
0x085; DISASM4D.ROM; DASM; 15; DisAsm 4D ROM; 0xF34E5920
0x086; EXT-IL.ROM; EXTI; 27; SKWID EXT-IL ROM; 0xD2BDDA53
0x087; CCD-OSX.ROM; CCDX; 5; CCD-OSX ROM; 0x189D74C4
0x088; SANDBOXL.ROM; SBOX; 8; Sandbox ROM, pg 1; 0xAC8E208F
0x089; SANDBOXU.ROM; ; 13; Sandbox ROM, pg 2; 0x50D13F58
0x08A; PANAMEL.ROM; PANA; 5; Paname ROM, pg 1; 0x1835E11B
0x08B; PANAMEU.ROM; ; 9; Paname ROM, pg 2; 0x94B6C549
0x08C; 83TRINH.ROM; TRIH; 9; 83trinh ROM; 0x0C499145
0x08D; ADV-APP.ROM; AADV; 19; Advantage Applications ROM; 0x4CD371AC
0x08E; NUMTHRY.ROM; NTHY; 16; Number Theory ROM; 0x1A82B478
0x08F; DIGITPAC.ROM; DIGT; 24; DigitPAC ROM; 0xE8AD50A6
0x090; FLUIDDYN.ROM; FDYN; 17; Fluid Dynamics Solutions; 0xC5A565D3
0x091; CCDADV.ROM; CCDA; 10; CCD Advanced ROM; 0x706C0B22
0x092; AMC-OSX.ROM; AOSX; ; AMC-OSX ROM; 0xCD0E8B09
0x093; ASSEMB4.ROM; ASM4; 21; Assembler 4 ROM; 0x7DD19E36
0x094; ASTROLGY.ROM; ALGY; 31; Astrology ROM; 0xCA478918
0x095; AV1.ROM; AV1Q; 31; AV1 ROM; 0xC2AD790B
0x096; BCMW.ROM; BCMW; 8; BCMW ROM; 0x5BDE4368
0x097; CVPAK1.ROM; CVPK; 21; CVPAK ROM, pg 1; 0xE2B0EC58
0x098; CVPAK2.ROM; ; 31; CVPAK ROM, pg 2; 0x6467CCA7
0x099; DYERKA.ROM; DYRK; 31; Dyerka ROM; 0xE58D1EBC
0x09A; FORTH4.ROM; FRTH; N/A; HP-41 FORTH ROM, pg 1; 0xC9EC9EC9
0x09B; FORTH5.ROM; ; ; HP-41 FORTH ROM, pg 2; 0x95445553
0x09C; HYDRACMP.ROM; HCMP; 21; Hydracomp ROM; 0x3FF4FA5C
0x09D; ICODE.ROM; ICOD; 19; Icode ROM; 0x2E9ECE57
0x09E; LAITRAM.ROM; LAIT; N/A; Laitram-XQ2 ROM; 0x3DC83258
0x09F; MCTEST.ROM; MTST; 3; Mctest ROM; 0x19AF1854
0x0A0; HEPX4H_1.ROM; HEP2; 7; HEPAX 4H ROM, bnk 1; 0x16ABD09C
0x0A1; HEPX4H_2.ROM; ; ; HEPAX 4H ROM, bnk 2; 0x761BDC70
0x0A2; HEPX4H_3.ROM; ; ; HEPAX 4H ROM, bnk 3; 0x983EFF48
0x0A3; HEPX4H_4.ROM; ; ; HEPAX 4H ROM, bnk 4; 0x216F49EC
0x0A4; MUECKEL.ROM; MUEC; 21; Muecke ROM, pg 1; 0xA9DC169B
0x0A5; MUECKEU.ROM; ; 31; Muecke ROM, pg 2; 0x7B158017
0x0A6; NAVPAC2L.ROM; NPAC; 14; Navpac ROM, pg 1; 0xEE05C28B
0x0A7; BW1A.ROM; ; 15; Navpac ROM, pg 2; 0xFD2DFEA5
0x0A8; OILWELLL.ROM; OILW; 21; Oilwell ROM, pg 1; 0x8502C885
0x0A9; OILWELLU.ROM; ; 31; Oilwell ROM, pg 2; 0x88D42414
0x0AA; FAIRFLDL.ROM; FAIR; 21; Fairfield ROM, pg 1; 0xA76B6C13
0x0AB; FAIRFLDU.ROM; ; 31; Fairfield ROM, pg 2; 0xCE99C45D
0x0AC; PPC-MELB.ROM; PMLB; 12; PPC-Melbourne ROM; 0x8A7ECB80
0x0AD; PRIDE1.ROM; PRIQ; 21; Pride ROM, pg 1; 0x45250A0E
0x0AE; PRIDE2.ROM; ; 31; Pride ROM, pg 2; 0xD4942AED
0x0AF; YFNF-2A.ROM; YFNF; 16; 41CL Memory Functions -2A; 0x44AB64B1
0x0B0; AECPROG.ROM; PROG; 18; Program Generator ROM; 0x1C33B87A
0x0B1; AECSLVR.ROM; GSLV; 18; Geometric Solver ROM; 0x8BDB0A81
0x0B2; SPEED2L.ROM; SMCH; 21; Speed Machine II ROM, pg 1; 0xEBCA6C99
0x0B3; SPEED2U.ROM; ; 31; Speed Machine II ROM, pg 2; 0x3DB3FFFF
0x0B4; TOMSROM.ROM; TOMS; 6; Tomsrom ROM; 0xC894F0F9
0x0B5; LAPLACE1.ROM; LPLC; 10; Laplace Transform ROM, pg 1; 0xE9CC4D9F
0x0B6; LAPLACE2.ROM; ; ; Laplace Transform ROM, pg 2; 0x503F3F6B
0x0B7; EVAL_1F.ROM; FRML; 30; Formula Evaluation ROM; 0xD21167E6
0x0B8; EVAL_APP.ROM; ; 31; Formula Evaluation Applications; 0x370A508B
0x0B9; HEPRAM.ROM; HEPR; N/A; HEPAX RAM Template; 0x2273144F
0x0BA; DISASM4C.ROM; DA4C; 15; DisAsm 4C ROM; 0x5944FC8E
0x0BB; GEOMTRY.ROM; GMTY; 16; Geometry 11 ROM; 0x1C7F4143
0x0BC; SPECTRAL.ROM; SPEC; 8; Spectral Analysis ROM; 0x1DD2785C
0x0BD; FCALAS1.ROM; FSSY; 14; FOCAL Assembly/Disassembly ROM, pg 1; 0xF315D6A5
0x0BE; FCALAS2.ROM; ; ; FOCAL Assembly/Disassembly ROM, pg 2; 0xE52E0D4C
0x0BF; MLABELS.ROM; MLBL; N/A; Mainframe Labels ROM; 0x9E04665E
0x0C0; BESSEL1.ROM; BESL; 2; Bessel Functions ROM, pg 1; 0x939B2BF8; 
0x0C1; BESSEL2.ROM; ; 3; Bessel Functions ROM, pg 2; 0xF294ABEF; 
0x0C2; POLYN1.ROM; POLY; 6; Polynomial Functions ROM, pg 1; 0x9154C56E; 
0x0C3; POLYN2.ROM; ; 9; Polynomial Functions ROM, pg 2; 0xA8E8AFAA; 
0x0C4; ILBUFFER.ROM; ILBF; 22; IL Buffer ROM; 0xE7A8790F; 
0x0C5; NOVCHAP.ROM; NCHP; 31; NOV CHAP ROM; 0xDC06E071; 
0x0C6; MPATHS.ROM; METX; 30; MetroX ROM; 0x2ECCA7B0; 12/01/17
0x0C7; MMADRID.ROM; 5MAD; ; Madrid Metro Map (for METX); 0x185C3372; 
0x0C8; HVAC.ROM; HVAC; 16; HVAC Solutions; 0xC911BCF8; 
0x0C9; ISENE.ROM; ISEN; 17; ISENE ROM; 0x3C0BD981; 
0x0CA; BSMS.ROM; BSMS; 18; Bus. Sales/Marketing/Stats Solution Book; 0xD07852CA; 
0x0CB; CNTLSYS.ROM; CNTL; 14; Control Systems Solution Book; 0x219299E9; 
0x0CC; ELECENG.ROM; EENG; 15; Electrical Engineering Solution Book; 0x8FD0F0A8; 
0x0CD; LENDLS.ROM; LNDL; 19; Lend/Lease Savings Solution Book; 0x7A014988; 
0x0CE; TESTSTAT.ROM; TEST; 13; Test Statistics Solution Book; 0xA82CB38F; 
0x0CF; MECHENG.ROM; MENG; 16; Mechanical Engineering Solution Book; 0xDA5B87B3; 
0x0D0; SOLARENG.ROM; LENG; 14; Solar Engineering Solutions; 0x49D1CCD1; 
0x0D1; ANTENNAS.ROM; ANTS; 16; Antennas Solution Book; 0x60867B7C; 
0x0D2; OPTOMTR.ROM; OPTO; 16; Optometry Solution Book; 0x7BB923E5; 
0x0D3; PHYSICS.ROM; PHYH; 15; Physics Solution Book; 0x283DF261; 
0x0D4; GEOMETRY.ROM; GEOM; 14; Geometry Solution Book; 0x2D53B753; 
0x0D5; HL_MATH.ROM; HMAT; 12; High-Level Math Solution Book; 0xFBF8945B; 
0x0D6; INTSOLN.ROM; ISOL; 11; Interchangeable Solutions UPLE Program; 0xBE1FDEAC; 
0x0D7; TIMERSLN.ROM; TIME; 6; Timer Solution Book; 0x902B26A1; 
0x0D8; CLXPREGS.ROM; XPMM; 20; CL Expanded Memory Functions; 0x29D7442D; 
0x0D9; WWDAPPS.ROM; WWDB; 17; Wickes, Wlodek, Dearing books; 0xEB6A4C4F; 
0x0DA; JARRETXF.ROM; JARR; 17; K. Jarrett XF book; 0xDB96270E; 
0x0DB; JARRETSP.ROM; ; 18; K. Jarrett SP book; 0x5D2B141D; 
0x0DC; RAWFL_1.ROM; GRAW; 18; Gene’s RAW files, pg 1; 0x75391A76; 
0x0DD; RAWFL_2.ROM; ; ; Gene’s RAW files, pg 2; 0xF1BF6CE8; 
0x0DE; FLDB_V2.ROM; FLDB; N/A; 41CL (V2 hardware) Flash YCRC Database; 0x12012017; 12/01/17
0x0DF; IMDB_V2.ROM; IMDB; N/A; 41CL (V2 hardware) Image Database; 0x4CF9170F; 12/01/17
0x0E0; SMAT41.ROM; SM44; 3; Lib-4 Sandmath 4x4 ROM, pg 1, bnk 1; 0xA3AB00F5
0x0E1; SMAT42.ROM; ; ; Lib-4 Sandmath 4x4 ROM, pg 1, bnk 2; 0xAE0A6D1F
0x0E2; SMAT43.ROM; ; ; Lib-4 Sandmath 4x4 ROM, pg 1, bnk 3; 0xB71A1C78
0x0E3; SMAT44.ROM; ; ; Lib-4 Sandmath 4x4 ROM, pg 1, bnk 4; 0x413BA395
0x0E4; HLMAT41.ROM; ; 2; Lib-4 Sandmath 4x4 ROM, pg 2, bnk 1; 0xC8CBEB21
0x0E5; HLMAT42.ROM; ; ; Lib-4 Sandmath 4x4 ROM, pg 2, bnk 2; 0x555C8744
0x0E6; HLMAT43.ROM; ; ; Lib-4 Sandmath 4x4 ROM, pg 2, bnk 3; 0x681EFCA7
0x0E7; HLMAT44.ROM; ; ; Lib-4 Sandmath 4x4 ROM, pg 2, bnk 4; 0xA2EAA593
0x0E8; AEC3L.ROM; AEC3; 18; AECROM III Module, pg 1; 0x1B79FD88
0x0E9; AEC3U.ROM; ; ; AECROM III Module, pg 2; 0x5249CCAD
0x0EA; BLDROM.ROM; BLDR; 17; BLD ROM; 0xD7EAF53A
0x0EB; CHEMENG.ROM; CENG; 12; Chemical Engineering Solutions; 0x215AC3F6
0x0EC; OSXB1.ROM; OSX3; 5; Lib-4 OS/X Bank-Switched ROM, bnk 1; 0xE382DBE5
0x0ED; OSXB2.ROM; ; ; Lib-4 OS/X Bank-Switched ROM, bnk 2; 0x242C99E4
0x0EE; OSXB3.ROM; ; ; Lib-4 OS/X Bank-Switched ROM, bnk 3; 0xAA6E8246
0x0EF; OSXB4.ROM; ; ; Lib-4 OS/X Bank-Switched ROM, bnk 4; 0xEF35296D
0x0F0; MATPOL11.ROM; 4MTI; 22; Lib-4 Matrix/Polynomial ROM, pg 1, bnk 1; 0xD0A6FF32; 
0x0F1; MATPOL12.ROM; ; ; Lib-4 Matrix/Polynomial ROM, pg 1, bnk 2; 0xB0549E94; 
0x0F2; PPCAPPS1.ROM; PPCU; 17; PPC Users Applications, pg 1; 0x2CC66A39; 
0x0F3; PPCAPPS2.ROM; ; 18; PPC User Applications, pg 2; 0x772F977E; 
0x0F4; MATPOL21.ROM; 4MTI; 24; Lib-4 Matrix/Polynomial ROM, pg 2, bnk 1; 0xB83FE386; 
0x0F5; MATPOL22.ROM; ; ; Lib-4 Matrix/Polynomial ROM, pg 2, bnk 2; 0x6B94A7E0; 
0x0F6; GERMAN1.ROM; KRGM; 17; Krus/Grosmann books, pg 1; 0x0A1DE4B8; 
0x0F7; GERMAN2.ROM; ; 18; Kruse/Grosmann books, pg 2; 0x70E62F06; 
0x0F8; PWREXT1.ROM; PWRX; 12; PowerCL Extreme, bnk 1; 0x12F8AA29; 
0x0F9; PWREXT2.ROM; ; ; PowerCL Extreme, bnk 2; 0x130E6ABF; 12/01/17
0x0FA; PWREXT3.ROM; ; ; PowerCL Extreme, bnk 3; 0x20BE9505; 
0x0FB; PWREXT4.ROM; ; ; PowerCL Extreme, bnk 4; 0xBF5F0F1F; 
0x0FC; MCCRNAK.ROM; MCCK; 16; Alan McCarnak’s book; 0x5B47D616; 
0x0FD; CCDAPPS.ROM; UCCD; 18; CCD Manual examples; 0x28C2D578; 
0x0FE; PK_MATH.ROM; PKP2; 14; Poul Kaarup’s Math and Physics ROM, pg 1; 0xC5A58BDE; 
0x0FF; PK_PHYS.ROM; ; 15; Poul Kaarup’s Math and Physics ROM, pg 2; 0x64F9C986; 
